\select@language {slovak}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Booleovske funkcie}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Defin\IeC {\'\i }cia booleovskej funkcie}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Reprezent\IeC {\'a}cia booleovskych funkci\IeC {\'\i } (zmeni\IeC {\v t} n\IeC {\'a}zov)}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Algebraick\IeC {\'a} norm\IeC {\'a}lna forma}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Existuj\IeC {\'u}ce kni\IeC {\v z}nice}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Z\IeC {\'a}ver}{6}{chapter.4}
\contentsline {chapter}{Literat\IeC {\'u}ra}{7}{chapter*.2}
\contentsline {chapter}{Pr\IeC {\'\i }lohy}{8}{section*.3}
\contentsline {chapter}{\numberline {A}Jak pracovat s touto \IeC {\v s}ablonou}{9}{appendix.A}
\contentsline {paragraph}{Pozor na \IeC {\v c}\IeC {\'\i }slov\IeC {\'a}n\IeC {\'\i } str\IeC {\'a}nek!}{10}{section*.5}
\contentsfinish 
