\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{Crama-bool}
Crama, Y.; Hammer, P.~L.: \emph{Boolean Functions: Theory, Algorithms, and
  Applications}. NY, New York: Cambridge University Press, 2011, ISBN
  9780521847513, \doi{10.1017/CBO9780511852008}.

\bibitem{CacBDD-manual}
Guanfeng, L.; Kaile, S.; Yanyan, X.: CacBDD: A BDD Package with Dynamic Cache
  Management. [Online; 20.01.2017].
\newline\urlprefix\url{http://www.kailesu.net/CacBDD/CacBDD.pdf}

\bibitem{Hazewinkel-math}
Hazewinkel, M.: \emph{Encyclopaedia of Mathematics}. Springer, 1994, ISBN
  9781556080104.

\bibitem{Koppelberg-bool}
Koppelberg, S.: \emph{Handbook of Boolean algebras Volume 1}. North Holland,
  1989, ISBN 044470261X.

\bibitem{CUDD-manual}
Somenzi, F.: CUDD: CU Decision Diagram Package 3.0.0. [Online; 19.01.2017].
\newline\urlprefix\url{http://vlsi.colorado.edu/~fabio/CUDD/cudd.pdf}

\end{thebibliography}
