\select@language {slovak}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Booleovske funkcie}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Defin\IeC {\'\i }cia booleovskej funkcie}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Reprezent\IeC {\'a}cia booleovskych funkci\IeC {\'\i }}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Norm\IeC {\'a}lne formy}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Algebraick\IeC {\'a} norm\IeC {\'a}lna forma}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Bin\IeC {\'a}rne rozhodovacie diagramy}{7}{section.2.5}
\contentsline {chapter}{\numberline {3}Existuj\IeC {\'u}ce kni\IeC {\v z}nice}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Colorado University Decision Diagram Package - CUDD}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}CacBDD}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}BuDDy}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}BCL - Class Library for Boolean Function Manipulation}{10}{section.3.4}
\contentsline {section}{\numberline {3.5}CORAL}{11}{section.3.5}
\contentsline {section}{\numberline {3.6}BDD}{11}{section.3.6}
\contentsline {section}{\numberline {3.7}PPBF BDD - Parallel partial breadth-first expansion}{11}{section.3.7}
\contentsline {chapter}{\numberline {4}N\IeC {\'a}vrh}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Vo\IeC {\v l}ba technol\IeC {\'o}gi\IeC {\'\i }}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Reprezent\IeC {\'a}cia premenn\IeC {\'y}ch}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Hashovacia tabu\IeC {\v l}ka premenn\IeC {\'y}ch}{13}{section.4.3}
\contentsline {section}{\numberline {4.4}Reprezent\IeC {\'a}cia termov}{14}{section.4.4}
\contentsline {section}{\numberline {4.5}Reprezent\IeC {\'a}cia booleovskej funkcie}{14}{section.4.5}
\contentsline {chapter}{\numberline {5}Implement\IeC {\'a}cia}{16}{chapter.5}
\contentsline {chapter}{\numberline {6}Vyhodnotenie}{17}{chapter.6}
\contentsline {chapter}{\numberline {7}Z\IeC {\'a}ver}{18}{chapter.7}
\contentsline {chapter}{\numberline {8}TODO}{19}{chapter.8}
\contentsline {chapter}{Literat\IeC {\'u}ra}{21}{chapter*.2}
\contentsline {chapter}{Pr\IeC {\'\i }lohy}{23}{section*.3}
\contentsfinish 
