\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Crama-bool}
\citation{Koppelberg-bool}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Booleovsk\IeC {\'e} funkcie}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter_theory}{{2}{5}{Booleovské funkcie}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defin\IeC {\'\i }cia booleovskej funkcie}{5}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Po\IeC {\v c}et booleovsk\IeC {\'y}ch funkci\IeC {\'\i } pre vybran\IeC {\'e} hodnoty $n$.}}{5}{table.2.1}}
\newlabel{table:functionCountExample}{{2.1}{5}{Počet booleovských funkcií pre vybrané hodnoty $n$}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Pravidl\IeC {\'a} Boolovskej algebry.}}{6}{table.2.2}}
\newlabel{table:boolAlgebra}{{2.2}{6}{Pravidlá Boolovskej algebry}{table.2.2}{}}
\newlabel{eq_XOR}{{2.1}{6}{Definícia booleovskej funkcie}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reprezent\IeC {\'a}cia booleovsk\IeC {\'y}ch funkci\IeC {\'\i }}{6}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Pr\IeC {\'\i }klad pravdivostnej tabu\IeC {\v l}ky.}}{7}{table.2.3}}
\newlabel{table:truthTable}{{2.3}{7}{Príklad pravdivostnej tabuľky}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pr\IeC {\'\i }klad Karnaughovej mapy.}}{7}{figure.2.1}}
\newlabel{picture:KarnaughMap}{{2.1}{7}{Príklad Karnaughovej mapy}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pr\IeC {\'\i }klad logick\IeC {\'e}ho obvodu.}}{7}{figure.2.2}}
\newlabel{picture:logicalCircuit}{{2.2}{7}{Príklad logického obvodu}{figure.2.2}{}}
\citation{Hazewinkel-math}
\citation{Muller-anf}
\citation{Reed-anf}
\citation{davio-anf}
\citation{zhegalkin-anf}
\citation{Feng-anf}
\citation{Feng-anf}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Norm\IeC {\'a}lne formy}{8}{section.2.3}}
\newlabel{normal-forms}{{2.3}{8}{Normálne formy}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algebraick\IeC {\'a} norm\IeC {\'a}lna forma}{8}{section.2.4}}
\newlabel{eq_ANF_def}{{2.2}{8}{Algebraická normálna forma}{equation.2.4.2}{}}
\newlabel{eq_ANF_example}{{2.3}{8}{Algebraická normálna forma}{equation.2.4.3}{}}
\citation{gauss}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Splnite\IeC {\v l}nos\IeC {\v t} booleovskych funkci\IeC {\'\i }}{9}{subsection.2.4.1}}
\newlabel{eq_unsatisf}{{2.4}{9}{Splniteľnosť booleovskych funkcií}{equation.2.4.4}{}}
\citation{courtois}
\citation{bard}
\citation{bdd-bryant-1}
\citation{bdd-bryant-2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Konverzie norm\IeC {\'a}lnych foriem}{10}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bin\IeC {\'a}rne rozhodovacie diagramy}{10}{section.2.5}}
\newlabel{bdds}{{2.5}{10}{Binárne rozhodovacie diagramy}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pr\IeC {\'\i }klad bin\IeC {\'a}rneho rozhodovacieho diagramu.}}{11}{figure.2.3}}
\newlabel{picture:BDD}{{2.3}{11}{Príklad binárneho rozhodovacieho diagramu}{figure.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Pravdivostn\IeC {\'a} tabu\IeC {\v l}ka pre funkciu na obr\IeC {\'a}zku \ref  {picture:BDD}.}}{11}{table.2.4}}
\newlabel{table:BDD}{{2.4}{11}{Pravdivostná tabuľka pre funkciu na obrázku \ref {picture:BDD}}{table.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Redukovan\IeC {\'y} bin\IeC {\'a}rny rozhodovac\IeC {\'\i } diagram.}}{12}{figure.2.4}}
\newlabel{picture:BDD-simple}{{2.4}{12}{Redukovaný binárny rozhodovací diagram}{figure.2.4}{}}
\citation{tiger-lib}
\citation{cal-lib}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Existuj\IeC {\'u}ce kni\IeC {\v z}nice}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter_libraries}{{3}{13}{Existujúce knižnice}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Colorado University Decision Diagram Package - CUDD}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CacBDD}{14}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}BuDDy}{14}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}BCL - Class Library for Boolean Function Manipulation}{14}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}CORAL}{15}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}BDD}{15}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}PPBF BDD - Parallel partial breadth-first expansion}{15}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}N\IeC {\'a}vrh}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter_concept}{{4}{16}{Návrh}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vo\IeC {\v l}ba technol\IeC {\'o}gi\IeC {\'\i }}{16}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reprezent\IeC {\'a}cia premenn\IeC {\'y}ch}{16}{section.4.2}}
\newlabel{var}{{4.1}{16}{Štruktúra premenná}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}\IeC {\v S}trukt\IeC {\'u}ra premenn\IeC {\'a}.}{16}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hashovacia tabu\IeC {\v l}ka premenn\IeC {\'y}ch}{17}{section.4.3}}
\newlabel{var_uthash}{{4.2}{18}{Štruktúra premenná hashovateľná cez UTHash}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}\IeC {\v S}trukt\IeC {\'u}ra premenn\IeC {\'a} hashovate\IeC {\v l}n\IeC {\'a} cez UTHash.}{18}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Reprezent\IeC {\'a}cia termov}{18}{section.4.4}}
\newlabel{node}{{4.3}{19}{Štruktúra term(uzol)}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}\IeC {\v S}trukt\IeC {\'u}ra term(uzol).}{19}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Reprezent\IeC {\'a}cia booleovskej funkcie}{19}{section.4.5}}
\newlabel{anf}{{4.4}{19}{Štruktúra booleovska funkcia v ANF}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}\IeC {\v S}trukt\IeC {\'u}ra booleovska funkcia v ANF.}{19}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Optimaliz\IeC {\'a}cia a minimaliz\IeC {\'a}cia}{19}{section.4.6}}
\newlabel{eq_AND}{{4.1}{20}{Optimalizácia a minimalizácia}{equation.4.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Pravdivostn\IeC {\'a} tabu\IeC {\v l}ka pre funkciu obsahuj\IeC {\'u}cu AND oper\IeC {\'a}tory.}}{20}{table.4.1}}
\newlabel{table_AND}{{4.1}{20}{Pravdivostná tabuľka pre funkciu obsahujúcu AND operátory}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Grafick\IeC {\'e} zobrazenie funkci\IeC {\'\i }}{20}{section.4.7}}
\newlabel{concept_graphs}{{4.7}{20}{Grafické zobrazenie funkcií}{section.4.7}{}}
\newlabel{dgml}{{4.5}{21}{Ukážka DGML}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Uk\IeC {\'a}\IeC {\v z}ka DGML.}{21}{lstlisting.4.5}}
\newlabel{listing_dot}{{4.6}{21}{Ukážka formátu DOT}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Uk\IeC {\'a}\IeC {\v z}ka form\IeC {\'a}tu DOT.}{21}{lstlisting.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pr\IeC {\'\i }klad grafu vytvoren\IeC {\'e}ho cez form\IeC {\'a}t DOT zo zdrojov\IeC {\'e}ho k\IeC {\'o}du \ref  {listing_dot}.}}{22}{figure.4.1}}
\newlabel{image_dot}{{4.1}{22}{Príklad grafu vytvoreného cez formát DOT zo zdrojového kódu \ref {listing_dot}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implement\IeC {\'a}cia}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter_impl}{{5}{23}{Implementácia}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Po\IeC {\v c}\IeC {\'\i }tanie hodnoty termu}{24}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mo\IeC {\v z}nosti pr\IeC {\'a}ce s booleovskymi funkciami}{24}{section.5.2}}
\newlabel{alg:new_node_value}{{1}{25}{Možnosti práce s booleovskymi funkciami}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Po\IeC {\v c}\IeC {\'\i }tanie hodnoty pri vkladan\IeC {\'\i } premennej do termu.}}{25}{algocf.1}}
\newlabel{alg:delete_node_value}{{2}{25}{Možnosti práce s booleovskymi funkciami}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Po\IeC {\v c}\IeC {\'\i }tanie hodnoty pri mazan\IeC {\'\i } premennej z termu.}}{25}{algocf.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Grafick\IeC {\'a} reprezent\IeC {\'a}cia \IeC {\v s}trukt\IeC {\'u}r}{26}{section.5.3}}
\newlabel{graph_map}{{5.1}{27}{Zdrojový súbor k hashovacej tabuľke vo formáte DOT}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Zdrojov\IeC {\'y} s\IeC {\'u}bor k hashovacej tabu\IeC {\v l}ke vo form\IeC {\'a}te DOT.}{27}{lstlisting.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Vygenerovan\IeC {\'y} graf zo zdrojov\IeC {\'e}ho k\IeC {\'o}du \ref  {graph_map}.}}{27}{figure.5.1}}
\newlabel{picture_map}{{5.1}{27}{Vygenerovaný graf zo zdrojového kódu \ref {graph_map}}{figure.5.1}{}}
\newlabel{graph_anf}{{5.2}{28}{Zdrojový súbor k booleovskej funkcii v ANF vo formáte DOT}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Zdrojov\IeC {\'y} s\IeC {\'u}bor k booleovskej funkcii v ANF vo form\IeC {\'a}te DOT.}{28}{lstlisting.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Vygenerovan\IeC {\'y} graf zo zdrojov\IeC {\'e}ho k\IeC {\'o}du \ref  {graph_anf}.}}{28}{figure.5.2}}
\newlabel{picture_anf}{{5.2}{28}{Vygenerovaný graf zo zdrojového kódu \ref {graph_anf}}{figure.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vyhodnotenie}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter_result}{{6}{29}{Vyhodnotenie}{chapter.6}{}}
\bibstyle{bib-styles/czechiso}
\bibdata{projekt-20-literatura-bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Z\IeC {\'a}ver}{30}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{bard}{1}
\bibcite{bdd-bryant-1}{2}
\bibcite{bdd-bryant-2}{3}
\bibcite{tiger-lib}{4}
\bibcite{courtois}{5}
\bibcite{Crama-bool}{6}
\bibcite{davio-anf}{7}
\bibcite{Hazewinkel-math}{8}
\bibcite{Koppelberg-bool}{9}
\bibcite{gauss}{10}
\bibcite{Muller-anf}{11}
\bibcite{Reed-anf}{12}
\bibcite{cal-lib}{13}
\bibcite{Feng-anf}{14}
\@writefile{toc}{\contentsline {chapter}{Literat\IeC {\'u}ra}{31}{chapter*.2}}
\bibcite{zhegalkin-anf}{15}
\@writefile{toc}{\contentsline {chapter}{Pr\IeC {\'\i }lohy}{33}{section*.3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Obsah CD}{34}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:doc}{{A}{34}{Obsah CD}{appendix.A}{}}
\ttl@finishall
