\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Crama-bool}
\citation{Koppelberg-bool}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Booleovske funkcie}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_theory}{{2}{5}{Booleovske funkcie}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defin\IeC {\'\i }cia booleovskej funkcie}{5}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Po\IeC {\v c}et booleovsk\IeC {\'y}ch funkci\IeC {\'\i } pre vybran\IeC {\'e} hodnoty $n$}}{5}{table.2.1}}
\newlabel{table:functionCountExample}{{2.1}{5}{Počet booleovských funkcií pre vybrané hodnoty $n$}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Pravidl\IeC {\'a} Boolovskej algebry}}{6}{table.2.2}}
\newlabel{table:boolAlgebra}{{2.2}{6}{Pravidlá Boolovskej algebry}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reprezent\IeC {\'a}cia booleovskych funkci\IeC {\'\i }}{6}{section.2.2}}
\citation{Hazewinkel-math}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Pravdivostn\IeC {\'a} tabu\IeC {\v l}ka}}{7}{table.2.3}}
\newlabel{table:truthTable}{{2.3}{7}{Pravdivostná tabuľka}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Karnaughova Mapa}}{7}{figure.2.1}}
\newlabel{picture:KarnaughMap}{{2.1}{7}{Karnaughova Mapa}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Logick\IeC {\'y} obvod}}{7}{figure.2.2}}
\newlabel{picture:logicalCircuit}{{2.2}{7}{Logický obvod}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Norm\IeC {\'a}lne formy}{7}{section.2.3}}
\newlabel{normal-forms}{{2.3}{7}{Normálne formy}{section.2.3}{}}
\citation{Muller-anf}
\citation{Reed-anf}
\citation{davio-anf}
\citation{zhegalkin-anf}
\citation{Feng-anf}
\citation{Feng-anf}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algebraick\IeC {\'a} norm\IeC {\'a}lna forma}{8}{section.2.4}}
\newlabel{eq_ANF_def}{{2.1}{8}{Algebraická normálna forma}{equation.2.4.1}{}}
\newlabel{eq_ANF_example}{{2.2}{8}{Algebraická normálna forma}{equation.2.4.2}{}}
\citation{gauss}
\citation{courtois}
\citation{bard}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Splnite\IeC {\v l}nos\IeC {\v t} booleovskych funkci\IeC {\'\i }}{9}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Konverzie norm\IeC {\'a}lnych foriem}{9}{subsection.2.4.2}}
\citation{bdd-bryant-1}
\citation{bdd-bryant-2}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bin\IeC {\'a}rne rozhodovacie diagramy}{10}{section.2.5}}
\newlabel{bdds}{{2.5}{10}{Binárne rozhodovacie diagramy}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bin\IeC {\'a}rny rozhodovac\IeC {\'\i } diagram}}{10}{figure.2.3}}
\newlabel{picture:BDD}{{2.3}{10}{Binárny rozhodovací diagram}{figure.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Pravdivostn\IeC {\'a} tabu\IeC {\v l}ka pre funkciu na Obr\IeC {\'a}zku \ref  {picture:BDD}}}{11}{table.2.4}}
\newlabel{table:BDD}{{2.4}{11}{Pravdivostná tabuľka pre funkciu na Obrázku \ref {picture:BDD}}{table.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Redukovan\IeC {\'y} bin\IeC {\'a}rny rozhodovac\IeC {\'\i } diagram}}{11}{figure.2.4}}
\newlabel{picture:BDD-simple}{{2.4}{11}{Redukovaný binárny rozhodovací diagram}{figure.2.4}{}}
\citation{tiger-lib}
\citation{cal-lib}
\citation{CUDD-manual}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Existuj\IeC {\'u}ce kni\IeC {\v z}nice}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_libraries}{{3}{12}{Existujúce knižnice}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Colorado University Decision Diagram Package - CUDD}{12}{section.3.1}}
\citation{CacBDD-manual}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CacBDD}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}BuDDy}{13}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}BCL - Class Library for Boolean Function Manipulation}{13}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}CORAL}{14}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}BDD}{14}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}PPBF BDD - Parallel partial breadth-first expansion}{14}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}N\IeC {\'a}vrh}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_concept}{{4}{15}{Návrh}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vo\IeC {\v l}ba technol\IeC {\'o}gi\IeC {\'\i }}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reprezent\IeC {\'a}cia premenn\IeC {\'y}ch}{15}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hashovacia tabu\IeC {\v l}ka premenn\IeC {\'y}ch}{16}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Reprezent\IeC {\'a}cia termov}{17}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Reprezent\IeC {\'a}cia booleovskej funkcie}{17}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Optimaliz\IeC {\'a}cia a minimaliz\IeC {\'a}cia}{18}{section.4.6}}
\newlabel{eq_AND}{{4.1}{18}{Optimalizácia a minimalizácia}{equation.4.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Pravdivostn\IeC {\'a} tabu\IeC {\v l}ka pre funkciu obsahuj\IeC {\'u}cu AND oper\IeC {\'a}tory}}{18}{table.4.1}}
\newlabel{table_AND}{{4.1}{18}{Pravdivostná tabuľka pre funkciu obsahujúcu AND operátory}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Grafick\IeC {\'e} zobrazenie funkci\IeC {\'\i }}{19}{section.4.7}}
\newlabel{listing_dot}{{4.1}{19}{príklad formátu DOT}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}pr\IeC {\'\i }klad form\IeC {\'a}tu DOT}{19}{lstlisting.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pr\IeC {\'\i }klad grafu vytvoren\IeC {\'e}ho cez form\IeC {\'a}t DOT}}{20}{figure.4.1}}
\newlabel{image_dot}{{4.1}{20}{Príklad grafu vytvoreného cez formát DOT}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implement\IeC {\'a}cia}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_impl}{{5}{21}{Implementácia}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vyhodnotenie}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_result}{{6}{22}{Vyhodnotenie}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Z\IeC {\'a}ver}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}TODO}{24}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{bib-styles/czechiso}
\bibdata{projekt-20-literatura-bibliography}
\bibcite{bard}{1}
\bibcite{bdd-bryant-1}{2}
\bibcite{bdd-bryant-2}{3}
\bibcite{tiger-lib}{4}
\bibcite{courtois}{5}
\bibcite{Crama-bool}{6}
\bibcite{davio-anf}{7}
\bibcite{CacBDD-manual}{8}
\bibcite{Hazewinkel-math}{9}
\bibcite{Koppelberg-bool}{10}
\bibcite{gauss}{11}
\bibcite{Muller-anf}{12}
\bibcite{Reed-anf}{13}
\bibcite{cal-lib}{14}
\@writefile{toc}{\contentsline {chapter}{Literat\IeC {\'u}ra}{26}{chapter*.2}}
\bibcite{CUDD-manual}{15}
\bibcite{Feng-anf}{16}
\bibcite{zhegalkin-anf}{17}
\@writefile{toc}{\contentsline {chapter}{Pr\IeC {\'\i }lohy}{28}{section*.3}}
\ttl@finishall
