\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Crama-bool}
\citation{Koppelberg-bool}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Booleovske funkcie}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_theory}{{2}{3}{Booleovske funkcie}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defin\IeC {\'\i }cia booleovskej funkcie}{3}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Po\IeC {\v c}et booleovsk\IeC {\'y}ch funkci\IeC {\'\i } pre vybran\IeC {\'e} hodnoty $n$}}{3}{table.2.1}}
\newlabel{table:functionCountExample}{{2.1}{3}{Počet booleovských funkcií pre vybrané hodnoty $n$}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Pravidl\IeC {\'a} Boolovskej algebry}}{4}{table.2.2}}
\newlabel{table:boolAlgebra}{{2.2}{4}{Pravidlá Boolovskej algebry}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reprezent\IeC {\'a}cia booleovskych funkci\IeC {\'\i }}{4}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Pravdivostn\IeC {\'a} tabu\IeC {\v l}ka}}{4}{table.2.3}}
\newlabel{table:truthTable}{{2.3}{4}{Pravdivostná tabuľka}{table.2.3}{}}
\citation{Hazewinkel-math}
\citation{Muller-anf}
\citation{Reed-anf}
\citation{davio-anf}
\citation{zhegalkin-anf}
\citation{Feng-anf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Karnaughova Mapa}}{5}{figure.2.1}}
\newlabel{picture:KarnaughMap}{{2.1}{5}{Karnaughova Mapa}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Logick\IeC {\'y} obvod}}{5}{figure.2.2}}
\newlabel{picture:logicalCircuit}{{2.2}{5}{Logický obvod}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Norm\IeC {\'a}lne formy}{5}{section.2.3}}
\newlabel{normal-forms}{{2.3}{5}{Normálne formy}{section.2.3}{}}
\citation{Feng-anf}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algebraick\IeC {\'a} norm\IeC {\'a}lna forma}{6}{section.2.4}}
\newlabel{eq_ANF_def}{{2.1}{6}{Algebraická normálna forma}{equation.2.4.1}{}}
\newlabel{eq_ANF_example}{{2.2}{6}{Algebraická normálna forma}{equation.2.4.2}{}}
\citation{bdd-bryant-1}
\citation{bdd-bryant-2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Porovnanie norm\IeC {\'a}lnych foriem}{7}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Konverzie norm\IeC {\'a}lnych foriem}{7}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Vyhodnocovanie funkcie v algebraickej norm\IeC {\'a}lnej forme}{7}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bin\IeC {\'a}rne rozhodovacie diagramy}{7}{section.2.5}}
\newlabel{bdds}{{2.5}{7}{Binárne rozhodovacie diagramy}{section.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Pravdivostn\IeC {\'a} tabu\IeC {\v l}ka pre funkciu na Obr\IeC {\'a}zku \ref  {picture:BDD}}}{7}{table.2.4}}
\newlabel{table:BDD}{{2.4}{7}{Pravdivostná tabuľka pre funkciu na Obrázku \ref {picture:BDD}}{table.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bin\IeC {\'a}rny rozhodovac\IeC {\'\i } diagram}}{8}{figure.2.3}}
\newlabel{picture:BDD}{{2.3}{8}{Binárny rozhodovací diagram}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Redukovan\IeC {\'y} bin\IeC {\'a}rny rozhodovac\IeC {\'\i } diagram}}{9}{figure.2.4}}
\newlabel{picture:BDD-simple}{{2.4}{9}{Redukovaný binárny rozhodovací diagram}{figure.2.4}{}}
\citation{tiger-lib}
\citation{cal-lib}
\citation{CUDD-manual}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Existuj\IeC {\'u}ce kni\IeC {\v z}nice}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_libraries}{{3}{10}{Existujúce knižnice}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Colorado University Decision Diagram Package - CUDD}{10}{section.3.1}}
\citation{CacBDD-manual}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CacBDD}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}BuDDy}{11}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}BCL - Class Library for Boolean Function Manipulation}{11}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}CORAL}{12}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}BDD}{12}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}PPBF BDD - Parallel partial breadth-first expansion}{12}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}N\IeC {\'a}vrh}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vo\IeC {\v l}ba technol\IeC {\'o}gi\IeC {\'\i }}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reprezent\IeC {\'a}cia premenn\IeC {\'y}ch}{13}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hashovacia tabu\IeC {\v l}ka premenn\IeC {\'y}ch}{14}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Reprezent\IeC {\'a}cia termov}{15}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Reprezent\IeC {\'a}cia booleovskej funkcie}{15}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implement\IeC {\'a}cia}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vyhodnotenie}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Z\IeC {\'a}ver}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}TODO}{20}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{bib-styles/czechiso}
\bibdata{projekt-20-literatura-bibliography}
\bibcite{bdd-bryant-1}{1}
\bibcite{bdd-bryant-2}{2}
\bibcite{tiger-lib}{3}
\bibcite{Crama-bool}{4}
\bibcite{davio-anf}{5}
\bibcite{CacBDD-manual}{6}
\bibcite{Hazewinkel-math}{7}
\bibcite{Koppelberg-bool}{8}
\bibcite{Muller-anf}{9}
\bibcite{Reed-anf}{10}
\bibcite{cal-lib}{11}
\bibcite{CUDD-manual}{12}
\bibcite{Feng-anf}{13}
\bibcite{zhegalkin-anf}{14}
\@writefile{toc}{\contentsline {chapter}{Literat\IeC {\'u}ra}{22}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Pr\IeC {\'\i }lohy}{24}{section*.3}}
\ttl@finishall
