This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: projekt.aux
The style file: bib-styles/czechiso.bst
Database file #1: projekt-20-literatura-bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 4 entries,
            3151 wiz_defined-function locations,
            677 strings with 5969 characters,
and the built_in function-call counts, 1496 in all, are:
= -- 93
> -- 49
< -- 0
+ -- 24
- -- 14
* -- 76
:= -- 178
add.period$ -- 8
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 146
empty$ -- 156
format.name$ -- 16
if$ -- 317
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 39
newline$ -- 24
num.names$ -- 8
pop$ -- 101
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 24
swap$ -- 65
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 44
