\select@language {slovak}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Booleovske funkcie}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Defin\IeC {\'\i }cia booleovskej funkcie}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Reprezent\IeC {\'a}cia booleovskych funkci\IeC {\'\i }}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Norm\IeC {\'a}lne formy}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Algebraick\IeC {\'a} norm\IeC {\'a}lna forma}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Splnite\IeC {\v l}nos\IeC {\v t} booleovskych funkci\IeC {\'\i }}{8}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Porovnanie norm\IeC {\'a}lnych foriem}{8}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Konverzie norm\IeC {\'a}lnych foriem}{8}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Vyhodnocovanie funkcie v algebraickej norm\IeC {\'a}lnej forme}{8}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Bin\IeC {\'a}rne rozhodovacie diagramy}{8}{section.2.5}
\contentsline {chapter}{\numberline {3}Existuj\IeC {\'u}ce kni\IeC {\v z}nice}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Colorado University Decision Diagram Package - CUDD}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}CacBDD}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}BuDDy}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}BCL - Class Library for Boolean Function Manipulation}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}CORAL}{13}{section.3.5}
\contentsline {section}{\numberline {3.6}BDD}{13}{section.3.6}
\contentsline {section}{\numberline {3.7}PPBF BDD - Parallel partial breadth-first expansion}{13}{section.3.7}
\contentsline {chapter}{\numberline {4}N\IeC {\'a}vrh}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Vo\IeC {\v l}ba technol\IeC {\'o}gi\IeC {\'\i }}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Reprezent\IeC {\'a}cia premenn\IeC {\'y}ch}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Hashovacia tabu\IeC {\v l}ka premenn\IeC {\'y}ch}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}Reprezent\IeC {\'a}cia termov}{16}{section.4.4}
\contentsline {section}{\numberline {4.5}Reprezent\IeC {\'a}cia booleovskej funkcie}{16}{section.4.5}
\contentsline {chapter}{\numberline {5}Implement\IeC {\'a}cia}{18}{chapter.5}
\contentsline {chapter}{\numberline {6}Vyhodnotenie}{19}{chapter.6}
\contentsline {chapter}{\numberline {7}Z\IeC {\'a}ver}{20}{chapter.7}
\contentsline {chapter}{\numberline {8}TODO}{21}{chapter.8}
\contentsline {chapter}{Literat\IeC {\'u}ra}{23}{chapter*.2}
\contentsline {chapter}{Pr\IeC {\'\i }lohy}{25}{section*.3}
\contentsfinish 
