\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{bdd-bryant-1}
Bryant, R.~E.: Graph-Based Algorithms for Boolean Function Manipulation.
  \emph{IEEE Trans. Comput.}, ročník~35, č.~8, Srpen 1986: s. 677--691, ISSN
  0018-9340.

\bibitem{bdd-bryant-2}
Bryant, R.~E.: Symbolic Boolean Manipulation with Ordered Binary-decision
  Diagrams. \emph{ACM Comput. Surv.}, ročník~24, č.~3, Září 1992: s.
  293--318, ISSN 0360-0300.

\bibitem{tiger-lib}
Coudert, I.; Madre, J.~C.; Touati, H.: \emph{TiGeR Version 1.0 User Guide}.
  Digital Paris Research Lab, 1993.

\bibitem{Crama-bool}
Crama, Y.; Hammer, P.~L.: \emph{Boolean Functions: Theory, Algorithms, and
  Applications}. NY, New York: Cambridge University Press, 2011, ISBN
  9780521847513, \doi{10.1017/CBO9780511852008}.

\bibitem{davio-anf}
Davio, P.; Deschamps, J.~P.; Thayse, A.: \emph{Discrete and Switching
  Functions}. New York: McGraw-Hill, 1978.

\bibitem{CacBDD-manual}
Guanfeng, L.; Kaile, S.; Yanyan, X.: CacBDD: A BDD Package with Dynamic Cache
  Management. [Online; 20.01.2017].
\newline\urlprefix\url{http://www.kailesu.net/CacBDD/CacBDD.pdf}

\bibitem{Hazewinkel-math}
Hazewinkel, M.: \emph{Encyclopaedia of Mathematics}. Springer, 1994, ISBN
  9781556080104.

\bibitem{Koppelberg-bool}
Koppelberg, S.: \emph{Handbook of Boolean algebras Volume 1}. North Holland,
  1989, ISBN 044470261X.

\bibitem{gauss}
Moore, C.; Mertens, S.: \emph{The Nature of Computation}. Oxford University
  Press, 2011, ISBN 0199233217.

\bibitem{Muller-anf}
Muller, D.~E.: \emph{Applications of Boolean Algebra to Switching Circuit
  Design and to Error Detection}. IRE Trans. Electronic Computers, vol. 3,
  1954, pp. 6-12.

\bibitem{Reed-anf}
Reed, I.~S.: \emph{A Class of Multiple-Error-Correcting Codes and Their
  Decoding Scheme}. IRE Trans. Information Theory, vol. 4, 1954, pp. 38-42.

\bibitem{cal-lib}
Sanghavi, J.~V.; Ranjan, R.~K.; Brayton, R.~K.; aj.: \emph{High Performance BDD
  Package by Exploiting Memory Hierarchy}. DAC '96, ACM, 1996, ISBN
  0-89791-779-0, 635--640 s.

\bibitem{CUDD-manual}
Somenzi, F.: CUDD: CU Decision Diagram Package 3.0.0. [Online; 19.01.2017].
\newline\urlprefix\url{http://vlsi.colorado.edu/~fabio/CUDD/cudd.pdf}

\bibitem{Feng-anf}
Wu, C.-K.; Feng, D.: \emph{Boolean Functions and Their Applications in
  Cryptography (Advances in Computer Science and Technology)}. Springer, 2016,
  ISBN 978-3-662-48865-2.

\bibitem{zhegalkin-anf}
Zhegalkin, I.~I.: \emph{On the Technique of Calculation the Sentences in
  Symbolic Logic}. Matem. Sbornik, vol. 34, 1927, pp. 9-28, v ruštine.

\end{thebibliography}
