\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Crama-bool}
\citation{Koppelberg-bool}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Booleovske funkcie}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_theory}{{2}{4}{Booleovske funkcie}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defin\IeC {\'\i }cia booleovskej funkcie}{4}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Po\IeC {\v c}et booleovsk\IeC {\'y}ch funkci\IeC {\'\i } pre vybran\IeC {\'e} hodnoty $n$}}{4}{table.2.1}}
\newlabel{table:functionCountExample}{{2.1}{4}{Počet booleovských funkcií pre vybrané hodnoty $n$}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Pravidl\IeC {\'a} Boolovskej algebry}}{5}{table.2.2}}
\newlabel{table:boolAlgebra}{{2.2}{5}{Pravidlá Boolovskej algebry}{table.2.2}{}}
\newlabel{eq_XOR}{{2.1}{5}{Definícia booleovskej funkcie}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reprezent\IeC {\'a}cia booleovskych funkci\IeC {\'\i }}{5}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Pravdivostn\IeC {\'a} tabu\IeC {\v l}ka}}{6}{table.2.3}}
\newlabel{table:truthTable}{{2.3}{6}{Pravdivostná tabuľka}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Karnaughova Mapa}}{6}{figure.2.1}}
\newlabel{picture:KarnaughMap}{{2.1}{6}{Karnaughova Mapa}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Logick\IeC {\'y} obvod}}{6}{figure.2.2}}
\newlabel{picture:logicalCircuit}{{2.2}{6}{Logický obvod}{figure.2.2}{}}
\citation{Hazewinkel-math}
\citation{Muller-anf}
\citation{Reed-anf}
\citation{davio-anf}
\citation{zhegalkin-anf}
\citation{Feng-anf}
\citation{Feng-anf}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Norm\IeC {\'a}lne formy}{7}{section.2.3}}
\newlabel{normal-forms}{{2.3}{7}{Normálne formy}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algebraick\IeC {\'a} norm\IeC {\'a}lna forma}{7}{section.2.4}}
\newlabel{eq_ANF_def}{{2.2}{7}{Algebraická normálna forma}{equation.2.4.2}{}}
\newlabel{eq_ANF_example}{{2.3}{7}{Algebraická normálna forma}{equation.2.4.3}{}}
\citation{gauss}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Splnite\IeC {\v l}nos\IeC {\v t} booleovskych funkci\IeC {\'\i }}{8}{subsection.2.4.1}}
\newlabel{eq_unsatisf}{{2.4}{8}{Splniteľnosť booleovskych funkcií}{equation.2.4.4}{}}
\citation{courtois}
\citation{bard}
\citation{bdd-bryant-1}
\citation{bdd-bryant-2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Konverzie norm\IeC {\'a}lnych foriem}{9}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bin\IeC {\'a}rne rozhodovacie diagramy}{9}{section.2.5}}
\newlabel{bdds}{{2.5}{9}{Binárne rozhodovacie diagramy}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bin\IeC {\'a}rny rozhodovac\IeC {\'\i } diagram}}{10}{figure.2.3}}
\newlabel{picture:BDD}{{2.3}{10}{Binárny rozhodovací diagram}{figure.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Pravdivostn\IeC {\'a} tabu\IeC {\v l}ka pre funkciu na Obr\IeC {\'a}zku \ref  {picture:BDD}}}{10}{table.2.4}}
\newlabel{table:BDD}{{2.4}{10}{Pravdivostná tabuľka pre funkciu na Obrázku \ref {picture:BDD}}{table.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Redukovan\IeC {\'y} bin\IeC {\'a}rny rozhodovac\IeC {\'\i } diagram}}{11}{figure.2.4}}
\newlabel{picture:BDD-simple}{{2.4}{11}{Redukovaný binárny rozhodovací diagram}{figure.2.4}{}}
\citation{tiger-lib}
\citation{cal-lib}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Existuj\IeC {\'u}ce kni\IeC {\v z}nice}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_libraries}{{3}{12}{Existujúce knižnice}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Colorado University Decision Diagram Package - CUDD}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CacBDD}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}BuDDy}{13}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}BCL - Class Library for Boolean Function Manipulation}{13}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}CORAL}{14}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}BDD}{14}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}PPBF BDD - Parallel partial breadth-first expansion}{14}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}N\IeC {\'a}vrh}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_concept}{{4}{15}{Návrh}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vo\IeC {\v l}ba technol\IeC {\'o}gi\IeC {\'\i }}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reprezent\IeC {\'a}cia premenn\IeC {\'y}ch}{15}{section.4.2}}
\newlabel{var}{{4.1}{15}{Štruktúra premenná}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}\IeC {\v S}trukt\IeC {\'u}ra premenn\IeC {\'a}}{15}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hashovacia tabu\IeC {\v l}ka premenn\IeC {\'y}ch}{16}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Reprezent\IeC {\'a}cia termov}{17}{section.4.4}}
\newlabel{node}{{4.2}{17}{Štruktúra term(uzol)}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}\IeC {\v S}trukt\IeC {\'u}ra term(uzol)}{17}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Reprezent\IeC {\'a}cia booleovskej funkcie}{17}{section.4.5}}
\newlabel{anf}{{4.3}{18}{Štruktúra booleovska funkcia v ANF}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}\IeC {\v S}trukt\IeC {\'u}ra booleovska funkcia v ANF}{18}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Optimaliz\IeC {\'a}cia a minimaliz\IeC {\'a}cia}{18}{section.4.6}}
\newlabel{eq_AND}{{4.1}{18}{Optimalizácia a minimalizácia}{equation.4.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Pravdivostn\IeC {\'a} tabu\IeC {\v l}ka pre funkciu obsahuj\IeC {\'u}cu AND oper\IeC {\'a}tory}}{19}{table.4.1}}
\newlabel{table_AND}{{4.1}{19}{Pravdivostná tabuľka pre funkciu obsahujúcu AND operátory}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Grafick\IeC {\'e} zobrazenie funkci\IeC {\'\i }}{19}{section.4.7}}
\newlabel{dgml}{{4.4}{19}{Ukážka DGML}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Uk\IeC {\'a}\IeC {\v z}ka DGML}{19}{lstlisting.4.4}}
\newlabel{listing_dot}{{4.5}{20}{Ukážka formátu DOT}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Uk\IeC {\'a}\IeC {\v z}ka form\IeC {\'a}tu DOT}{20}{lstlisting.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pr\IeC {\'\i }klad grafu vytvoren\IeC {\'e}ho cez form\IeC {\'a}t DOT zo Zdrojov\IeC {\'e}ho k\IeC {\'o}du \ref  {listing_dot}}}{20}{figure.4.1}}
\newlabel{image_dot}{{4.1}{20}{Príklad grafu vytvoreného cez formát DOT zo Zdrojového kódu \ref {listing_dot}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implement\IeC {\'a}cia}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_impl}{{5}{21}{Implementácia}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vyhodnotenie}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_result}{{6}{22}{Vyhodnotenie}{chapter.6}{}}
\bibstyle{bib-styles/czechiso}
\bibdata{projekt-20-literatura-bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Z\IeC {\'a}ver}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bard}{1}
\bibcite{bdd-bryant-1}{2}
\bibcite{bdd-bryant-2}{3}
\bibcite{tiger-lib}{4}
\bibcite{courtois}{5}
\bibcite{Crama-bool}{6}
\bibcite{davio-anf}{7}
\bibcite{Hazewinkel-math}{8}
\bibcite{Koppelberg-bool}{9}
\bibcite{gauss}{10}
\bibcite{Muller-anf}{11}
\bibcite{Reed-anf}{12}
\bibcite{cal-lib}{13}
\bibcite{Feng-anf}{14}
\@writefile{toc}{\contentsline {chapter}{Literat\IeC {\'u}ra}{24}{chapter*.2}}
\bibcite{zhegalkin-anf}{15}
\@writefile{toc}{\contentsline {chapter}{Pr\IeC {\'\i }lohy}{26}{section*.3}}
\ttl@finishall
