\select@language {slovak}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Booleovske funkcie}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Defin\IeC {\'\i }cia booleovskej funkcie}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Reprezent\IeC {\'a}cia booleovskych funkci\IeC {\'\i }}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Norm\IeC {\'a}lne formy}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Algebraick\IeC {\'a} norm\IeC {\'a}lna forma}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Splnite\IeC {\v l}nos\IeC {\v t} booleovskych funkci\IeC {\'\i }}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Konverzie norm\IeC {\'a}lnych foriem}{10}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Bin\IeC {\'a}rne rozhodovacie diagramy}{10}{section.2.5}
\contentsline {chapter}{\numberline {3}Existuj\IeC {\'u}ce kni\IeC {\v z}nice}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Colorado University Decision Diagram Package - CUDD}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}CacBDD}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}BuDDy}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}BCL - Class Library for Boolean Function Manipulation}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}CORAL}{15}{section.3.5}
\contentsline {section}{\numberline {3.6}BDD}{15}{section.3.6}
\contentsline {section}{\numberline {3.7}PPBF BDD - Parallel partial breadth-first expansion}{15}{section.3.7}
\contentsline {chapter}{\numberline {4}N\IeC {\'a}vrh}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Vo\IeC {\v l}ba technol\IeC {\'o}gi\IeC {\'\i }}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Reprezent\IeC {\'a}cia premenn\IeC {\'y}ch}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Hashovacia tabu\IeC {\v l}ka premenn\IeC {\'y}ch}{17}{section.4.3}
\contentsline {section}{\numberline {4.4}Reprezent\IeC {\'a}cia termov}{18}{section.4.4}
\contentsline {section}{\numberline {4.5}Reprezent\IeC {\'a}cia booleovskej funkcie}{19}{section.4.5}
\contentsline {section}{\numberline {4.6}Optimaliz\IeC {\'a}cia a minimaliz\IeC {\'a}cia}{19}{section.4.6}
\contentsline {section}{\numberline {4.7}Grafick\IeC {\'e} zobrazenie funkci\IeC {\'\i }}{20}{section.4.7}
\contentsline {chapter}{\numberline {5}Implement\IeC {\'a}cia}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Po\IeC {\v c}\IeC {\'\i }tanie hodnoty termu}{24}{section.5.1}
\contentsline {chapter}{\numberline {6}Vyhodnotenie}{26}{chapter.6}
\contentsline {chapter}{\numberline {7}Z\IeC {\'a}ver}{27}{chapter.7}
\contentsline {chapter}{Literat\IeC {\'u}ra}{28}{chapter*.2}
\contentsline {chapter}{Pr\IeC {\'\i }lohy}{30}{section*.3}
\ttl@starttoc {chapters@1}
\contentsline {chapter}{\numberline {A}Dokument\IeC {\'a}cia zdrojov\IeC {\'y}ch k\IeC {\'o}dov}{31}{appendix.A}
\contentsfinish 
