\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Crama-bool}
\citation{Koppelberg-bool}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Booleovske funkcie}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_theory}{{2}{3}{Booleovske funkcie}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defin\IeC {\'\i }cia booleovskej funkcie}{3}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Po\IeC {\v c}et booleovsk\IeC {\'y}ch funkci\IeC {\'\i } pre vybran\IeC {\'e} hodnoty $n$}}{3}{table.2.1}}
\newlabel{table:functionCountExample}{{2.1}{3}{Počet booleovských funkcií pre vybrané hodnoty $n$}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Pravidl\IeC {\'a} Boolovskej algebry}}{4}{table.2.2}}
\newlabel{table:boolAlgebra}{{2.2}{4}{Pravidlá Boolovskej algebry}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reprezent\IeC {\'a}cia booleovskych funkci\IeC {\'\i }}{4}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Pravdivostn\IeC {\'a} tabu\IeC {\v l}ka}}{4}{table.2.3}}
\newlabel{table:truthTable}{{2.3}{4}{Pravdivostná tabuľka}{table.2.3}{}}
\citation{Hazewinkel-math}
\citation{Feng-anf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Karnaughova Mapa}}{5}{figure.2.1}}
\newlabel{picture:KarnaughMap}{{2.1}{5}{Karnaughova Mapa}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Logick\IeC {\'y} obvod}}{5}{figure.2.2}}
\newlabel{picture:logicalCircuit}{{2.2}{5}{Logický obvod}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Norm\IeC {\'a}lne formy}{5}{section.2.3}}
\newlabel{normal-forms}{{2.3}{5}{Normálne formy}{section.2.3}{}}
\citation{Feng-anf}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algebraick\IeC {\'a} norm\IeC {\'a}lna forma}{6}{section.2.4}}
\newlabel{eq_ANF_def}{{2.1}{6}{Algebraická normálna forma}{equation.2.4.1}{}}
\newlabel{eq_ANF_example}{{2.2}{6}{Algebraická normálna forma}{equation.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bin\IeC {\'a}rne rozhodovacie diagramy}{6}{section.2.5}}
\newlabel{bdds}{{2.5}{6}{Binárne rozhodovacie diagramy}{section.2.5}{}}
\citation{CUDD-manual}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Existuj\IeC {\'u}ce kni\IeC {\v z}nice}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_libraries}{{3}{8}{Existujúce knižnice}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Colorado University Decision Diagram Package - CUDD}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CacBDD}{8}{section.3.2}}
\citation{CacBDD-manual}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}BuDDy}{9}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}BCL - Class Library for Boolean Function Manipulation}{9}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}CORAL}{9}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}BDD}{10}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}PPBF BDD - Parallel partial breadth-first expansion}{10}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}N\IeC {\'a}vrh}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_concept}{{4}{11}{Návrh}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implement\IeC {\'a}cia}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_impl}{{5}{12}{Implementácia}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vyhodnotenie}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_result}{{6}{13}{Vyhodnotenie}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Z\IeC {\'a}ver}{14}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}TODO}{15}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{bib-styles/czechiso}
\bibdata{projekt-20-literatura-bibliography}
\bibcite{Crama-bool}{1}
\bibcite{CacBDD-manual}{2}
\bibcite{Hazewinkel-math}{3}
\bibcite{Koppelberg-bool}{4}
\bibcite{CUDD-manual}{5}
\bibcite{Feng-anf}{6}
\@writefile{toc}{\contentsline {chapter}{Literat\IeC {\'u}ra}{17}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Pr\IeC {\'\i }lohy}{18}{section*.3}}
\ttl@finishall
