\select@language {slovak}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Boolove funkcie a ich reprezent\IeC {\'a}cia}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Defin\IeC {\'\i }cia Boolovej funkcie}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Sp\IeC {\^o}soby reprezent\IeC {\'a}cie Boolovych funkci\IeC {\'\i }}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Norm\IeC {\'a}lne formy Boolovych funkci\IeC {\'\i }}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Algebraick\IeC {\'a} norm\IeC {\'a}lna forma Boolovych funkci\IeC {\'\i }}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Splnite\IeC {\v l}nos\IeC {\v t} Boolovych funkci\IeC {\'\i }}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Konverzie medzi norm\IeC {\'a}lnymi formami}{10}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Bin\IeC {\'a}rne rozhodovacie diagramy}{10}{section.2.5}
\contentsline {chapter}{\numberline {3}Kni\IeC {\v z}nice pre reprezent\IeC {\'a}ciu Boolovych funkci\IeC {\'\i }}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Colorado University Decision Diagram Package - CUDD}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}CacBDD}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}BuDDy}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}BCL - Class Library for Boolean Function Manipulation}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}CORAL}{14}{section.3.5}
\contentsline {section}{\numberline {3.6}BDD}{15}{section.3.6}
\contentsline {chapter}{\numberline {4}Konceptu\IeC {\'a}lny n\IeC {\'a}vrh kni\IeC {\v z}nice}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Vo\IeC {\v l}ba technol\IeC {\'o}gi\IeC {\'\i } pre v\IeC {\'y}voj kni\IeC {\v z}nice}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Reprezent\IeC {\'a}cia premenn\IeC {\'y}ch}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Hashovacia tabu\IeC {\v l}ka premenn\IeC {\'y}ch funkcie}{17}{section.4.3}
\contentsline {section}{\numberline {4.4}Reprezent\IeC {\'a}cia termov vo funkcii}{18}{section.4.4}
\contentsline {section}{\numberline {4.5}Reprezent\IeC {\'a}cia Boolovej funkcie}{19}{section.4.5}
\contentsline {section}{\numberline {4.6}Optimaliz\IeC {\'a}cia a minimaliz\IeC {\'a}cia}{19}{section.4.6}
\contentsline {section}{\numberline {4.7}Grafick\IeC {\'e} zobrazenie funkci\IeC {\'\i }}{20}{section.4.7}
\contentsline {chapter}{\numberline {5}Implement\IeC {\'a}cia navrhovan\IeC {\'e}ho rie\IeC {\v s}enia a pou\IeC {\v z}it\IeC {\'e} algoritmy}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Po\IeC {\v c}\IeC {\'\i }tanie hodnoty termu}{24}{section.5.1}
\contentsline {section}{\numberline {5.2}Mo\IeC {\v z}nosti pr\IeC {\'a}ce s~Boolovymi funkciami}{24}{section.5.2}
\contentsline {section}{\numberline {5.3}Grafick\IeC {\'a} reprezent\IeC {\'a}cia \IeC {\v s}trukt\IeC {\'u}r}{26}{section.5.3}
\contentsline {chapter}{\numberline {6}Porovnanie kni\IeC {\v z}nice s~existuj\IeC {\'u}cimi rie\IeC {\v s}eniami}{29}{chapter.6}
\contentsline {chapter}{\numberline {7}Z\IeC {\'a}ver}{30}{chapter.7}
\contentsline {chapter}{Literat\IeC {\'u}ra}{31}{chapter*.14}
\ttl@starttoc {chapters@1}
\contentsline {chapter}{\numberline {A}Obsah CD}{33}{appendix.A}
\contentsfinish 
