\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{citation:buddy}
BuDDy: A BDD package. Online 16.05.2017.
\newline\urlprefix\url{http://buddy.sourceforge.net/manual/main.html}

\bibitem{citation:bard}
Bard, G.~V.; Courtois, N.~T.; Jefferson., C.: Efficient Methods for Conversion
  and Solution of Sparse Systems of Low-Degree Multivariate Polynomials over
  GF(2) via SAT-Solvers. Cryptology ePrint Archive, Report 2007/024, 2007.
\newline\urlprefix\url{http://eprint.iacr.org/2007/024}

\bibitem{citation:coral}
Bossi, F.: CORAL: a modern C++ library for the manipulation of Boolean
  functions. Online 16.05.2017.
\newline\urlprefix\url{http://www.cs.unipr.it/Informatica/Tesi/Fabio_Bossi_20090225.pdf}

\bibitem{citation:bryant1}
Bryant, R.~E.: Graph-Based Algorithms for Boolean Function Manipulation.
  \emph{IEEE Trans. Comput.}, ročník~35, č.~8, Srpen 1986: s. 677--691, ISSN
  0018-9340.

\bibitem{citation:bryant2}
Bryant, R.~E.: Symbolic Boolean Manipulation with Ordered Binary-decision
  Diagrams. \emph{ACM Comput. Surv.}, ročník~24, č.~3, Září 1992: s.
  293--318, ISSN 0360-0300.

\bibitem{citation:Comerford}
Comerford, J.~D.: Affine and general linear equivalences of boolean functions.
  \emph{Information and Control}, ročník~45, č.~2, 1980: s. 156 -- 169, ISSN
  0019-9958.

\bibitem{citation:courtois}
Courtois, N.~T.; Bard, G.~V.: Algebraic Cryptanalysis of the Data Encryption
  Standard. \emph{Proceedings of the 11th IMA International Conference on
  Cryptography and Coding}, 2007: s. 152--169.

\bibitem{citation:Crama}
Crama, Y.; Hammer, P.~L.: \emph{Boolean Functions: Theory, Algorithms, and
  Applications}. NY, New York: Cambridge University Press, 2011, ISBN
  9780521847513, \doi{10.1017/CBO9780511852008}.

\bibitem{citation:Davio}
Davio, P.; Deschamps, J.~P.; Thayse, A.: \emph{Discrete and Switching
  Functions}. New York: McGraw-Hill, 1978.

\bibitem{citation:Hazewinkel}
Hazewinkel, M.: \emph{Encyclopaedia of Mathematics}. Springer, 1994, ISBN
  9781556080104.

\bibitem{citation:janson}
Janson, C.: \emph{Boolean Functions}. Diplomová práce, Universität Bremen,
  2012, online 16.05.2017.
\newline\urlprefix\url{http://crypto.math.uni-bremen.de/Arbeiten/dipljanson.pdf}

\bibitem{citation:Koppelberg}
Koppelberg, S.: \emph{Handbook of Boolean algebras Volume 1}. North Holland,
  1989, ISBN 044470261X.

\bibitem{citation:guanfeng}
Lv, G.; Su, K.; Xu, Y.: \emph{CacBDD: A BDD Package with Dynamic Cache
  Management}. Berlin, Heidelberg: Springer Berlin Heidelberg, 2013, ISBN
  978-3-642-39799-8, s. 229--234.

\bibitem{citation:gauss}
Moore, C.; Mertens, S.: \emph{The Nature of Computation}. Oxford University
  Press, 2011, ISBN 0199233217.

\bibitem{citation:Muller}
Muller, D.~E.: \emph{Applications of Boolean Algebra to Switching Circuit
  Design and to Error Detection}. IRE Trans. Electronic Computers, vol. 3,
  1954, pp. 6-12.

\bibitem{citation:Reed}
Reed, I.~S.: \emph{A Class of Multiple-Error-Correcting Codes and Their
  Decoding Scheme}. IRE Trans. Information Theory, vol. 4, 1954, pp. 38-42.

\bibitem{citation:somenzi}
Somenzi, F.: CUDD: CU Decision Diagram Package. 2015.
\newline\urlprefix\url{http://vlsi.colorado.edu/~fabio/CUDD/cudd.pdf}

\bibitem{citation:Feng}
Wu, C.-K.; Feng, D.: \emph{Boolean Functions and Their Applications in
  Cryptography (Advances in Computer Science and Technology)}. Springer, 2016,
  ISBN 978-3-662-48865-2.

\bibitem{citation:zhegalkin}
Zhegalkin, I.~I.: \emph{On the Technique of Calculation the Sentences in
  Symbolic Logic}. Matem. Sbornik, vol. 34, 1927, pp. 9-28, v~ruštine.

\end{thebibliography}
