This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: xvasil02.aux
The style file: bib-styles/czechiso.bst
Database file #1: projekt-20-literatura-bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 16 entries,
            3151 wiz_defined-function locations,
            765 strings with 8111 characters,
and the built_in function-call counts, 7132 in all, are:
= -- 468
> -- 203
< -- 10
+ -- 102
- -- 58
* -- 381
:= -- 798
add.period$ -- 32
call.type$ -- 16
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 729
empty$ -- 744
format.name$ -- 66
if$ -- 1563
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 186
newline$ -- 59
num.names$ -- 32
pop$ -- 390
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 273
stack$ -- 0
substring$ -- 220
swap$ -- 377
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 43
width$ -- 18
write$ -- 156
