\select@language {slovak}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Boolove funkcie a ich reprezent\IeC {\'a}cia}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Defin\IeC {\'\i }cia Boolovej funkcie}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Sp\IeC {\^o}soby reprezent\IeC {\'a}cie Boolovych funkci\IeC {\'\i }}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Norm\IeC {\'a}lne formy Boolovych funkci\IeC {\'\i }}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Algebraick\IeC {\'a} norm\IeC {\'a}lna forma Boolovych funkci\IeC {\'\i }}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Splnite\IeC {\v l}nos\IeC {\v t} Boolovych funkci\IeC {\'\i }}{8}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Konverzie medzi norm\IeC {\'a}lnymi formami}{9}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Bin\IeC {\'a}rne rozhodovacie diagramy}{9}{section.2.5}
\contentsline {chapter}{\numberline {3}Kni\IeC {\v z}nice pre reprezent\IeC {\'a}ciu Boolovych funkci\IeC {\'\i }}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Colorado University Decision Diagram Package - CUDD}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}CacBDD}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}BuDDy}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}BCL - Class Library for Boolean Function Manipulation}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}CORAL}{13}{section.3.5}
\contentsline {section}{\numberline {3.6}BDD}{14}{section.3.6}
\contentsline {chapter}{\numberline {4}Konceptu\IeC {\'a}lny n\IeC {\'a}vrh kni\IeC {\v z}nice}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Vo\IeC {\v l}ba technol\IeC {\'o}gi\IeC {\'\i } pre v\IeC {\'y}voj kni\IeC {\v z}nice}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Reprezent\IeC {\'a}cia premenn\IeC {\'y}ch}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Hashovacia tabu\IeC {\v l}ka premenn\IeC {\'y}ch funkcie}{16}{section.4.3}
\contentsline {section}{\numberline {4.4}Reprezent\IeC {\'a}cia termov vo funkcii}{17}{section.4.4}
\contentsline {section}{\numberline {4.5}Reprezent\IeC {\'a}cia Boolovej funkcie}{18}{section.4.5}
\contentsline {section}{\numberline {4.6}Optimaliz\IeC {\'a}cia a minimaliz\IeC {\'a}cia}{19}{section.4.6}
\contentsline {section}{\numberline {4.7}Grafick\IeC {\'e} zobrazenie funkci\IeC {\'\i }}{20}{section.4.7}
\contentsline {chapter}{\numberline {5}Implement\IeC {\'a}cia navrhovan\IeC {\'e}ho rie\IeC {\v s}enia a pou\IeC {\v z}it\IeC {\'e} algoritmy}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}Po\IeC {\v c}\IeC {\'\i }tanie hodnoty termu}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Mo\IeC {\v z}nosti pr\IeC {\'a}ce s~Boolovymi funkciami}{23}{section.5.2}
\contentsline {section}{\numberline {5.3}Grafick\IeC {\'a} reprezent\IeC {\'a}cia \IeC {\v s}trukt\IeC {\'u}r}{25}{section.5.3}
\contentsline {chapter}{\numberline {6}Porovnanie kni\IeC {\v z}nice s~kni\IeC {\v z}nicou CUDD}{28}{chapter.6}
\contentsline {section}{\numberline {6.1}Experiment 1 - Boolova funkcia mal\IeC {\'e}ho rozsahu}{28}{section.6.1}
\contentsline {section}{\numberline {6.2}Experiment 2 - Boolova funkcia s vysok\IeC {\'y}m po\IeC {\v c}tom premenn\IeC {\'y}ch}{29}{section.6.2}
\contentsline {chapter}{\numberline {7}Z\IeC {\'a}ver}{31}{chapter.7}
\contentsline {chapter}{Literat\IeC {\'u}ra}{32}{chapter*.20}
\ttl@starttoc {chapters@1}
\contentsline {chapter}{\numberline {A}Obsah CD}{34}{appendix.A}
\contentsfinish 
