\select@language {slovak}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Boolove funkcie a ich reprezent\IeC {\'a}cia}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Defin\IeC {\'\i }cia Boolovej funkcie}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Sp\IeC {\^o}soby reprezent\IeC {\'a}cie Boolovych funkci\IeC {\'\i }}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Norm\IeC {\'a}lne formy Boolovych funkci\IeC {\'\i }}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Algebraick\IeC {\'a} norm\IeC {\'a}lna forma Boolovych funkci\IeC {\'\i }}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Splnite\IeC {\v l}nos\IeC {\v t} Boolovych funkci\IeC {\'\i }}{7}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Konverzie medzi norm\IeC {\'a}lnymi formami}{8}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Bin\IeC {\'a}rne rozhodovacie diagramy}{8}{section.2.5}
\contentsline {chapter}{\numberline {3}Existuj\IeC {\'u}ce kni\IeC {\v z}nice}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Colorado University Decision Diagram Package - CUDD}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}CacBDD}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}BuDDy}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}BCL - Class Library for Boolean Function Manipulation}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}CORAL}{12}{section.3.5}
\contentsline {section}{\numberline {3.6}BDD}{12}{section.3.6}
\contentsline {chapter}{\numberline {4}Konceptu\IeC {\'a}lny n\IeC {\'a}vrh kni\IeC {\v z}nice}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Vo\IeC {\v l}ba technol\IeC {\'o}gi\IeC {\'\i } pre v\IeC {\'y}voj kni\IeC {\v z}nice}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Reprezent\IeC {\'a}cia premenn\IeC {\'y}ch}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Hashovacia tabu\IeC {\v l}ka premenn\IeC {\'y}ch funkcie}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}Reprezent\IeC {\'a}cia termov vo funkcii}{16}{section.4.4}
\contentsline {section}{\numberline {4.5}Reprezent\IeC {\'a}cia Boolovej funkcie}{17}{section.4.5}
\contentsline {section}{\numberline {4.6}Optimaliz\IeC {\'a}cia a minimaliz\IeC {\'a}cia}{17}{section.4.6}
\contentsline {section}{\numberline {4.7}Grafick\IeC {\'e} zobrazenie funkci\IeC {\'\i }}{18}{section.4.7}
\contentsline {chapter}{\numberline {5}TODO impl}{21}{chapter.5}
\contentsline {chapter}{\numberline {6}TODO result}{22}{chapter.6}
\contentsline {chapter}{\numberline {7}Z\IeC {\'a}ver}{23}{chapter.7}
\contentsline {chapter}{Literat\IeC {\'u}ra}{24}{chapter*.12}
\contentsfinish 
