\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{citation:Crama}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Boolove funkcie a ich reprezent\IeC {\'a}cia}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:theory}{{2}{3}{Boolove funkcie a ich reprezentácia}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defin\IeC {\'\i }cia Boolovej funkcie}{3}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Po\IeC {\v c}et v\IeC {\v s}etk\IeC {\'y}ch Boolovych funkci\IeC {\'\i } pre vybran\IeC {\'e} hodnoty $n$, kde $n$ ozna\IeC {\v c}uje po\IeC {\v c}et premenn\IeC {\'y}ch. \relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:booleanFunctionsCount}{{2.1}{3}{Počet všetkých Boolovych funkcií pre vybrané hodnoty $n$, kde $n$ označuje počet premenných. \relax }{table.caption.2}{}}
\citation{citation:Koppelberg}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Pravidl\IeC {\'a} Boolovej algebry, $x,y,z$ ozna\IeC {\v c}uj\IeC {\'u} navz\IeC {\'a}jom r\IeC {\^o}zne premenn\IeC {\'e} v~Boolovej funkci\IeC {\'\i }, $\wedge , \vee , \neg $ ozna\IeC {\v c}uj\IeC {\'u} oper\IeC {\'a}cie konjunkciu, disjunkciu a~neg\IeC {\'a}ciu.\relax }}{4}{table.caption.3}}
\newlabel{table:boolAlgebra}{{2.2}{4}{Pravidlá Boolovej algebry, $x,y,z$ označujú navzájom rôzne premenné v~Boolovej funkcií, $\wedge , \vee , \neg $ označujú operácie konjunkciu, disjunkciu a~negáciu.\relax }{table.caption.3}{}}
\newlabel{eq_XOR}{{2.1}{4}{Definícia Boolovej funkcie}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sp\IeC {\^o}soby reprezent\IeC {\'a}cie Boolovych funkci\IeC {\'\i }}{5}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Pr\IeC {\'\i }klad pravdivostnej tabu\IeC {\v l}ky pre dve vstupn\IeC {\'e} premenn\IeC {\'e} $x_1,x_2$.\relax }}{5}{table.caption.4}}
\newlabel{table:truthTable}{{2.3}{5}{Príklad pravdivostnej tabuľky pre dve vstupné premenné $x_1,x_2$.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pr\IeC {\'\i }klad Karnaughovej mapy pre funkciu $f = B \vee (A \wedge \neg C)$.\relax }}{5}{figure.caption.5}}
\newlabel{picture:KarnaughMap}{{2.1}{5}{Príklad Karnaughovej mapy pre funkciu $f = B \vee (A \wedge \neg C)$.\relax }{figure.caption.5}{}}
\citation{citation:Hazewinkel}
\citation{citation:Muller}
\citation{citation:Reed}
\citation{citation:Davio}
\citation{citation:zhegalkin}
\citation{citation:Feng}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pr\IeC {\'\i }klad logick\IeC {\'e}ho obvodu funkcie $(A \wedge B) \vee C$.\relax }}{6}{figure.caption.6}}
\newlabel{picture:logicalCircuit}{{2.2}{6}{Príklad logického obvodu funkcie $(A \wedge B) \vee C$.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Norm\IeC {\'a}lne formy Boolovych funkci\IeC {\'\i }}{6}{section.2.3}}
\newlabel{section:normalForms}{{2.3}{6}{Normálne formy Boolovych funkcií}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algebraick\IeC {\'a} norm\IeC {\'a}lna forma Boolovych funkci\IeC {\'\i }}{6}{section.2.4}}
\newlabel{eq:ANFdef}{{2.2}{6}{Algebraická normálna forma Boolovych funkcií}{equation.2.4.2}{}}
\citation{citation:Feng}
\newlabel{eq:ANFexample}{{2.3}{7}{Algebraická normálna forma Boolovych funkcií}{equation.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Splnite\IeC {\v l}nos\IeC {\v t} Boolovych funkci\IeC {\'\i }}{7}{subsection.2.4.1}}
\citation{citation:gauss}
\citation{citation:courtois}
\citation{citation:bard}
\citation{citation:bryant1}
\citation{citation:bryant2}
\newlabel{eq:unsatisf}{{2.4}{8}{Splniteľnosť Boolovych funkcií}{equation.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Konverzie medzi norm\IeC {\'a}lnymi formami}{8}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bin\IeC {\'a}rne rozhodovacie diagramy}{8}{section.2.5}}
\newlabel{section:bdds}{{2.5}{8}{Binárne rozhodovacie diagramy}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pr\IeC {\'\i }klad bin\IeC {\'a}rneho rozhodovacieho diagramu. Hodnoty uzlov poch\IeC {\'a}dzaj\IeC {\'u} z~pravdivostnej tabu\IeC {\v l}ky v~Tabu\IeC {\v l}ke~\ref  {table:BDD}.\relax }}{9}{figure.caption.7}}
\newlabel{picture:BDD}{{2.3}{9}{Príklad binárneho rozhodovacieho diagramu. Hodnoty uzlov pochádzajú z~pravdivostnej tabuľky v~Tabuľke~\ref {table:BDD}.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Pravdivostn\IeC {\'a} tabu\IeC {\v l}ka pre funkciu na Obr. \ref  {picture:BDD}.\relax }}{9}{table.caption.8}}
\newlabel{table:BDD}{{2.4}{9}{Pravdivostná tabuľka pre funkciu na Obr. \ref {picture:BDD}.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Redukovan\IeC {\'y} bin\IeC {\'a}rny rozhodovac\IeC {\'\i } diagram z~BDD na Obr.~\ref  {picture:BDD}.\relax }}{10}{figure.caption.9}}
\newlabel{picture:BDD-simple}{{2.4}{10}{Redukovaný binárny rozhodovací diagram z~BDD na Obr.~\ref {picture:BDD}.\relax }{figure.caption.9}{}}
\citation{citation:tiger}
\citation{citation:cal}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Existuj\IeC {\'u}ce kni\IeC {\v z}nice}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:libraries}{{3}{11}{Existujúce knižnice}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Colorado University Decision Diagram Package - CUDD}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CacBDD}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}BuDDy}{12}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}BCL - Class Library for Boolean Function Manipulation}{12}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}CORAL}{12}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}BDD}{12}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konceptu\IeC {\'a}lny n\IeC {\'a}vrh kni\IeC {\v z}nice}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:concept}{{4}{14}{Konceptuálny návrh knižnice}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vo\IeC {\v l}ba technol\IeC {\'o}gi\IeC {\'\i } pre v\IeC {\'y}voj kni\IeC {\v z}nice}{14}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reprezent\IeC {\'a}cia premenn\IeC {\'y}ch}{14}{section.4.2}}
\newlabel{listing:var}{{4.1}{14}{Návrh štruktúry reprezentujúcej premennú. Obsahuje pole pre svoje pomenovanie a pole pre hodnotu typu Boolean}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}N\IeC {\'a}vrh \IeC {\v s}trukt\IeC {\'u}ry reprezentuj\IeC {\'u}cej premenn\IeC {\'u}. Obsahuje pole pre svoje pomenovanie a pole pre hodnotu typu Boolean.}{14}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hashovacia tabu\IeC {\v l}ka premenn\IeC {\'y}ch funkcie}{15}{section.4.3}}
\newlabel{listing:varUThash}{{4.2}{16}{Návrh štruktúry reprezentujúcej premennú obohatený o pole, ktoré povolí hashovanie pomocou knižnice UTHash}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}N\IeC {\'a}vrh \IeC {\v s}trukt\IeC {\'u}ry reprezentuj\IeC {\'u}cej premenn\IeC {\'u} obohaten\IeC {\'y} o pole, ktor\IeC {\'e} povol\IeC {\'\i } hashovanie pomocou kni\IeC {\v z}nice UTHash.}{16}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Reprezent\IeC {\'a}cia termov vo funkcii}{16}{section.4.4}}
\newlabel{listing:node}{{4.3}{16}{Návrh štruktúry reprezentujúcej term (uzol). Štruktúra obsahuje zoznam identifikátorov premenných, ktoré obsahuje, ich celkový počet a výslednú Boolovu hodnotu}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}N\IeC {\'a}vrh \IeC {\v s}trukt\IeC {\'u}ry reprezentuj\IeC {\'u}cej term (uzol). \IeC {\v S}trukt\IeC {\'u}ra obsahuje zoznam identifik\IeC {\'a}torov premenn\IeC {\'y}ch, ktor\IeC {\'e} obsahuje, ich celkov\IeC {\'y} po\IeC {\v c}et a v\IeC {\'y}sledn\IeC {\'u} Boolovu hodnotu.}{16}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Reprezent\IeC {\'a}cia Boolovej funkcie}{17}{section.4.5}}
\newlabel{listing:anf}{{4.4}{17}{Návrh štruktúry Boolovej funkcie v ANF, obsahuje zoznam termov, ich celkový počet, hashovaciu tabuľky, v ktorej sú uchované hodnoty premenných a celkovú hodnotu funkcie}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}N\IeC {\'a}vrh \IeC {\v s}trukt\IeC {\'u}ry Boolovej funkcie v ANF, obsahuje zoznam termov, ich celkov\IeC {\'y} po\IeC {\v c}et, hashovaciu tabu\IeC {\v l}ky, v ktorej s\IeC {\'u} uchovan\IeC {\'e} hodnoty premenn\IeC {\'y}ch a celkov\IeC {\'u} hodnotu funkcie.}{17}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Optimaliz\IeC {\'a}cia a minimaliz\IeC {\'a}cia}{17}{section.4.6}}
\newlabel{eq:AND}{{4.1}{17}{Optimalizácia a minimalizácia}{equation.4.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Pravdivostn\IeC {\'a} tabu\IeC {\v l}ka pre funkciu obsahuj\IeC {\'u}cu tri premenn\IeC {\'e} a dva AND oper\IeC {\'a}tory.\relax }}{18}{table.caption.10}}
\newlabel{table:AND}{{4.1}{18}{Pravdivostná tabuľka pre funkciu obsahujúcu tri premenné a dva AND operátory.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Grafick\IeC {\'e} zobrazenie funkci\IeC {\'\i }}{18}{section.4.7}}
\newlabel{section:conceptGraphs}{{4.7}{18}{Grafické zobrazenie funkcií}{section.4.7}{}}
\newlabel{listing:dgml}{{4.5}{19}{Ukážka jednoduchého kódu vo formáte DGML, ktorý sa používa na vizualizáciu štruktúr. Obsahuje elementy pre jednotlivé uzly a prepojenia v grafe, takisto aj pre vlastnosti jednotlivých uzlov}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Uk\IeC {\'a}\IeC {\v z}ka jednoduch\IeC {\'e}ho k\IeC {\'o}du vo form\IeC {\'a}te DGML, ktor\IeC {\'y} sa pou\IeC {\v z}\IeC {\'\i }va na vizualiz\IeC {\'a}ciu \IeC {\v s}trukt\IeC {\'u}r. Obsahuje elementy pre jednotliv\IeC {\'e} uzly a prepojenia v grafe, takisto aj pre vlastnosti jednotliv\IeC {\'y}ch uzlov.}{19}{lstlisting.4.5}}
\newlabel{listing:dot}{{4.6}{19}{Ukážka formátu DOT. Obsahuje niekoľko uzlov a prepojení medzi nimi}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Uk\IeC {\'a}\IeC {\v z}ka form\IeC {\'a}tu DOT. Obsahuje nieko\IeC {\v l}ko uzlov a prepojen\IeC {\'\i } medzi nimi.}{19}{lstlisting.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pr\IeC {\'\i }klad grafu vytvoren\IeC {\'e}ho cez form\IeC {\'a}t DOT zo Zdrojov\IeC {\'e}ho k\IeC {\'o}du~\ref  {listing:dot}.\relax }}{20}{figure.caption.11}}
\newlabel{image:dot}{{4.1}{20}{Príklad grafu vytvoreného cez formát DOT zo Zdrojového kódu~\ref {listing:dot}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}TODO impl}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:impl}{{5}{21}{TODO impl}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}TODO result}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:result}{{6}{22}{TODO result}{chapter.6}{}}
\bibstyle{bib-styles/czechiso}
\bibdata{projekt-20-literatura-bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Z\IeC {\'a}ver}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:ending}{{7}{23}{Záver}{chapter.7}{}}
\bibcite{citation:bard}{1}
\bibcite{citation:bryant1}{2}
\bibcite{citation:bryant2}{3}
\bibcite{citation:tiger}{4}
\bibcite{citation:courtois}{5}
\bibcite{citation:Crama}{6}
\bibcite{citation:Davio}{7}
\bibcite{citation:Hazewinkel}{8}
\bibcite{citation:Koppelberg}{9}
\bibcite{citation:gauss}{10}
\bibcite{citation:Muller}{11}
\bibcite{citation:Reed}{12}
\bibcite{citation:cal}{13}
\bibcite{citation:Feng}{14}
\@writefile{toc}{\contentsline {chapter}{Literat\IeC {\'u}ra}{24}{chapter*.12}}
\bibcite{citation:zhegalkin}{15}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\ttl@finishall
