\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\citation{citation:bryant1}
\citation{citation:janson}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{citation:Crama}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Boolove funkcie a ich reprezent\IeC {\'a}cia}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:theory}{{2}{4}{Boolove funkcie a ich reprezentácia}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defin\IeC {\'\i }cia Boolovej funkcie}{4}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Po\IeC {\v c}et v\IeC {\v s}etk\IeC {\'y}ch Boolovych funkci\IeC {\'\i } pre vybran\IeC {\'e} hodnoty $n$, kde $n$ ozna\IeC {\v c}uje po\IeC {\v c}et premenn\IeC {\'y}ch. \relax }}{4}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:booleanFunctionsCount}{{2.1}{4}{Počet všetkých Boolovych funkcií pre vybrané hodnoty $n$, kde $n$ označuje počet premenných. \relax }{table.caption.2}{}}
\citation{citation:Koppelberg}
\citation{citation:Comerford}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Pravidl\IeC {\'a} Boolovej algebry, $x_1,x_2,x_3$ ozna\IeC {\v c}uj\IeC {\'u} navz\IeC {\'a}jom r\IeC {\^o}zne premenn\IeC {\'e} v~Boolovej funkci\IeC {\'\i }, $\wedge , \vee , \neg $ ozna\IeC {\v c}uj\IeC {\'u} oper\IeC {\'a}cie konjunkciu, disjunkciu a~neg\IeC {\'a}ciu.\relax }}{5}{table.caption.3}}
\newlabel{table:boolAlgebra}{{2.2}{5}{Pravidlá Boolovej algebry, $x_1,x_2,x_3$ označujú navzájom rôzne premenné v~Boolovej funkcií, $\wedge , \vee , \neg $ označujú operácie konjunkciu, disjunkciu a~negáciu.\relax }{table.caption.3}{}}
\newlabel{eq_XOR}{{2.1}{5}{Definícia Boolovej funkcie}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sp\IeC {\^o}soby reprezent\IeC {\'a}cie Boolovych funkci\IeC {\'\i }}{6}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Pr\IeC {\'\i }klad pravdivostnej tabu\IeC {\v l}ky pre dve vstupn\IeC {\'e} premenn\IeC {\'e} $x_1,x_2$.\relax }}{6}{table.caption.4}}
\newlabel{table:truthTable}{{2.3}{6}{Príklad pravdivostnej tabuľky pre dve vstupné premenné $x_1,x_2$.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pr\IeC {\'\i }klad Karnaughovej mapy pre funkciu $f = x_2 \vee (x_1 \wedge \neg x_3)$.\relax }}{6}{figure.caption.5}}
\newlabel{picture:KarnaughMap}{{2.1}{6}{Príklad Karnaughovej mapy pre funkciu $f = x_2 \vee (x_1 \wedge \neg x_3)$.\relax }{figure.caption.5}{}}
\citation{citation:Hazewinkel}
\citation{citation:Muller}
\citation{citation:Reed}
\citation{citation:Davio}
\citation{citation:zhegalkin}
\citation{citation:Feng}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pr\IeC {\'\i }klad logick\IeC {\'e}ho obvodu funkcie $(x_1 \wedge x_2) \vee x_3$.\relax }}{7}{figure.caption.6}}
\newlabel{picture:logicalCircuit}{{2.2}{7}{Príklad logického obvodu funkcie $(x_1 \wedge x_2) \vee x_3$.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Norm\IeC {\'a}lne formy Boolovych funkci\IeC {\'\i }}{7}{section.2.3}}
\newlabel{section:normalForms}{{2.3}{7}{Normálne formy Boolovych funkcií}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algebraick\IeC {\'a} norm\IeC {\'a}lna forma Boolovych funkci\IeC {\'\i }}{7}{section.2.4}}
\newlabel{eq:ANFdef}{{2.2}{7}{Algebraická normálna forma Boolovych funkcií}{equation.2.4.2}{}}
\citation{citation:Feng}
\newlabel{eq:ANFexample}{{2.3}{8}{Algebraická normálna forma Boolovych funkcií}{equation.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Splnite\IeC {\v l}nos\IeC {\v t} Boolovych funkci\IeC {\'\i }}{8}{subsection.2.4.1}}
\citation{citation:gauss}
\citation{citation:bard}
\citation{citation:courtois}
\citation{citation:bryant2}
\newlabel{eq:unsatisf}{{2.4}{9}{Splniteľnosť Boolovych funkcií}{equation.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Konverzie medzi norm\IeC {\'a}lnymi formami}{9}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bin\IeC {\'a}rne rozhodovacie diagramy}{9}{section.2.5}}
\newlabel{section:bdds}{{2.5}{9}{Binárne rozhodovacie diagramy}{section.2.5}{}}
\citation{citation:bryant1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pr\IeC {\'\i }klad bin\IeC {\'a}rneho rozhodovacieho diagramu. Hodnoty uzlov poch\IeC {\'a}dzaj\IeC {\'u} z~pravdivostnej tabu\IeC {\v l}ky v~Tabu\IeC {\v l}ke~\ref  {table:BDD}.\relax }}{10}{figure.caption.7}}
\newlabel{picture:BDD}{{2.3}{10}{Príklad binárneho rozhodovacieho diagramu. Hodnoty uzlov pochádzajú z~pravdivostnej tabuľky v~Tabuľke~\ref {table:BDD}.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Pravdivostn\IeC {\'a} tabu\IeC {\v l}ka pre funkciu na Obr. \ref  {picture:BDD}.\relax }}{10}{table.caption.8}}
\newlabel{table:BDD}{{2.4}{10}{Pravdivostná tabuľka pre funkciu na Obr. \ref {picture:BDD}.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Redukovan\IeC {\'y} bin\IeC {\'a}rny rozhodovac\IeC {\'\i } diagram z~BDD na Obr.~\ref  {picture:BDD}.\relax }}{11}{figure.caption.9}}
\newlabel{picture:BDD-simple}{{2.4}{11}{Redukovaný binárny rozhodovací diagram z~BDD na Obr.~\ref {picture:BDD}.\relax }{figure.caption.9}{}}
\citation{citation:somenzi}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kni\IeC {\v z}nice pre reprezent\IeC {\'a}ciu Boolovych funkci\IeC {\'\i }}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:libraries}{{3}{12}{Knižnice pre reprezentáciu Boolovych funkcií}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Colorado University Decision Diagram Package - CUDD}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CacBDD}{12}{section.3.2}}
\citation{citation:guanfeng}
\citation{citation:buddy}
\citation{citation:coral}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}BuDDy}{13}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}BCL - Class Library for Boolean Function Manipulation}{13}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}CORAL}{13}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}BDD}{13}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konceptu\IeC {\'a}lny n\IeC {\'a}vrh kni\IeC {\v z}nice}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:concept}{{4}{15}{Konceptuálny návrh knižnice}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vo\IeC {\v l}ba technol\IeC {\'o}gi\IeC {\'\i } pre v\IeC {\'y}voj kni\IeC {\v z}nice}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reprezent\IeC {\'a}cia premenn\IeC {\'y}ch}{15}{section.4.2}}
\newlabel{listing:var}{{4.1}{15}{Návrh štruktúry reprezentujúcej premennú. Obsahuje pole pre svoje pomenovanie a pole pre hodnotu typu Boolean}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}N\IeC {\'a}vrh \IeC {\v s}trukt\IeC {\'u}ry reprezentuj\IeC {\'u}cej premenn\IeC {\'u}. Obsahuje pole pre svoje pomenovanie a pole pre hodnotu typu Boolean.}{15}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hashovacia tabu\IeC {\v l}ka premenn\IeC {\'y}ch funkcie}{16}{section.4.3}}
\newlabel{listing:varUThash}{{4.2}{17}{Návrh štruktúry reprezentujúcej premennú obohatený o~pole, ktoré povolí hashovanie pomocou knižnice UTHash}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}N\IeC {\'a}vrh \IeC {\v s}trukt\IeC {\'u}ry reprezentuj\IeC {\'u}cej premenn\IeC {\'u} obohaten\IeC {\'y} o~pole, ktor\IeC {\'e} povol\IeC {\'\i } hashovanie pomocou kni\IeC {\v z}nice UTHash.}{17}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Reprezent\IeC {\'a}cia termov vo funkcii}{17}{section.4.4}}
\newlabel{listing:node}{{4.3}{17}{Návrh štruktúry reprezentujúcej term (uzol). Štruktúra obsahuje zoznam identifikátorov premenných, ktoré obsahuje, ich celkový počet a výslednú Boolovu hodnotu}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}N\IeC {\'a}vrh \IeC {\v s}trukt\IeC {\'u}ry reprezentuj\IeC {\'u}cej term (uzol). \IeC {\v S}trukt\IeC {\'u}ra obsahuje zoznam identifik\IeC {\'a}torov premenn\IeC {\'y}ch, ktor\IeC {\'e} obsahuje, ich celkov\IeC {\'y} po\IeC {\v c}et a v\IeC {\'y}sledn\IeC {\'u} Boolovu hodnotu.}{17}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Reprezent\IeC {\'a}cia Boolovej funkcie}{18}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Pravdivostn\IeC {\'a} tabu\IeC {\v l}ka pre funkciu $x_1 \oplus (x_2 \oplus x_3)$\relax }}{18}{table.caption.10}}
\newlabel{table:xor1}{{4.1}{18}{Pravdivostná tabuľka pre funkciu $x_1 \oplus (x_2 \oplus x_3)$\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Pravdivostn\IeC {\'a} tabu\IeC {\v l}ka pre funkciu $(x_1 \oplus x_2) \oplus x_3$\relax }}{18}{table.caption.11}}
\newlabel{table:xor2}{{4.2}{18}{Pravdivostná tabuľka pre funkciu $(x_1 \oplus x_2) \oplus x_3$\relax }{table.caption.11}{}}
\newlabel{listing:anf}{{4.4}{19}{Návrh štruktúry Boolovej funkcie v~ANF, obsahuje zoznam termov, ich celkový počet, hashovaciu tabuľky, v~ktorej sú uchované hodnoty premenných a celkovú hodnotu funkcie}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}N\IeC {\'a}vrh \IeC {\v s}trukt\IeC {\'u}ry Boolovej funkcie v~ANF, obsahuje zoznam termov, ich celkov\IeC {\'y} po\IeC {\v c}et, hashovaciu tabu\IeC {\v l}ky, v~ktorej s\IeC {\'u} uchovan\IeC {\'e} hodnoty premenn\IeC {\'y}ch a celkov\IeC {\'u} hodnotu funkcie.}{19}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Optimaliz\IeC {\'a}cia a minimaliz\IeC {\'a}cia}{19}{section.4.6}}
\newlabel{eq:AND}{{4.1}{19}{Optimalizácia a minimalizácia}{equation.4.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Pravdivostn\IeC {\'a} tabu\IeC {\v l}ka pre funkciu obsahuj\IeC {\'u}cu tri premenn\IeC {\'e} a dva AND oper\IeC {\'a}tory.\relax }}{19}{table.caption.12}}
\newlabel{table:AND}{{4.3}{19}{Pravdivostná tabuľka pre funkciu obsahujúcu tri premenné a dva AND operátory.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Grafick\IeC {\'e} zobrazenie funkci\IeC {\'\i }}{20}{section.4.7}}
\newlabel{section:conceptGraphs}{{4.7}{20}{Grafické zobrazenie funkcií}{section.4.7}{}}
\newlabel{listing:dgml}{{4.5}{21}{Ukážka jednoduchého kódu vo formáte DGML, ktorý sa používa na vizualizáciu štruktúr. Obsahuje elementy pre jednotlivé uzly a prepojenia v~grafe, takisto aj pre vlastnosti jednotlivých uzlov}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Uk\IeC {\'a}\IeC {\v z}ka jednoduch\IeC {\'e}ho k\IeC {\'o}du vo form\IeC {\'a}te DGML, ktor\IeC {\'y} sa pou\IeC {\v z}\IeC {\'\i }va na vizualiz\IeC {\'a}ciu \IeC {\v s}trukt\IeC {\'u}r. Obsahuje elementy pre jednotliv\IeC {\'e} uzly a prepojenia v~grafe, takisto aj pre vlastnosti jednotliv\IeC {\'y}ch uzlov.}{21}{lstlisting.4.5}}
\newlabel{listing:dot}{{4.6}{21}{Ukážka formátu DOT. Obsahuje niekoľko uzlov a prepojení medzi nimi}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Uk\IeC {\'a}\IeC {\v z}ka form\IeC {\'a}tu DOT. Obsahuje nieko\IeC {\v l}ko uzlov a prepojen\IeC {\'\i } medzi nimi.}{21}{lstlisting.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pr\IeC {\'\i }klad grafu vytvoren\IeC {\'e}ho cez form\IeC {\'a}t DOT zo Zdrojov\IeC {\'e}ho k\IeC {\'o}du~\ref  {listing:dot}.\relax }}{21}{figure.caption.13}}
\newlabel{image:dot}{{4.1}{21}{Príklad grafu vytvoreného cez formát DOT zo Zdrojového kódu~\ref {listing:dot}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implement\IeC {\'a}cia navrhovan\IeC {\'e}ho rie\IeC {\v s}enia a pou\IeC {\v z}it\IeC {\'e} algoritmy}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:impl}{{5}{23}{Implementácia navrhovaného riešenia a použité algoritmy}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Po\IeC {\v c}\IeC {\'\i }tanie hodnoty termu}{24}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mo\IeC {\v z}nosti pr\IeC {\'a}ce s~Boolovymi funkciami}{24}{section.5.2}}
\newlabel{alg:new_node_value}{{1}{25}{Možnosti práce s~Boolovymi funkciami}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Po\IeC {\v c}\IeC {\'\i }tanie hodnoty pri vkladan\IeC {\'\i } premennej do termu. $varCount$ ozna\IeC {\v c}uje po\IeC {\v c}et premenn\IeC {\'y}ch v~terme, $nodeValue$ ozna\IeC {\v c}uje Boolovu hodnotu dan\IeC {\'e}ho termu a $newValue$ je hodnota premennej, ktor\IeC {\'u} do termu vklad\IeC {\'a}me.\relax }}{25}{algocf.1}}
\newlabel{alg:delete_node_value}{{2}{25}{Možnosti práce s~Boolovymi funkciami}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Po\IeC {\v c}\IeC {\'\i }tanie hodnoty pri mazan\IeC {\'\i } premennej z~termu. $varCount$ ozna\IeC {\v c}uje po\IeC {\v c}et premenn\IeC {\'y}ch v~terme, $nodeValue$ ozna\IeC {\v c}uje Boolovu hodnotu dan\IeC {\'e}ho termu a $value$ hodnotu premennej na aktu\IeC {\'a}lnom indexe pri preh\IeC {\v l}ad\IeC {\'a}van\IeC {\'\i } termu.\relax }}{25}{algocf.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Grafick\IeC {\'a} reprezent\IeC {\'a}cia \IeC {\v s}trukt\IeC {\'u}r}{26}{section.5.3}}
\newlabel{listing:graphMap}{{5.1}{27}{Zdrojový súbor k~hashovacej tabuľke vo formáte DOT. Obsahuje identifikátory jednotlivých uzlov a prepojenia medzi nimi}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Zdrojov\IeC {\'y} s\IeC {\'u}bor k~hashovacej tabu\IeC {\v l}ke vo form\IeC {\'a}te DOT. Obsahuje identifik\IeC {\'a}tory jednotliv\IeC {\'y}ch uzlov a prepojenia medzi nimi.}{27}{lstlisting.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Vygenerovan\IeC {\'y} graf zo Zdrojov\IeC {\'e}ho k\IeC {\'o}du \ref  {listing:graphMap}.\relax }}{27}{figure.caption.14}}
\newlabel{picture:map}{{5.1}{27}{Vygenerovaný graf zo Zdrojového kódu \ref {listing:graphMap}.\relax }{figure.caption.14}{}}
\newlabel{listing:graphAnf}{{5.2}{28}{Zdrojový súbor k~Boolovej funkcii v~ANF vo formáte DOT. Obsahuje identifikátory pre uzly a prepojenia medzi nimi}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Zdrojov\IeC {\'y} s\IeC {\'u}bor k~Boolovej funkcii v~ANF vo form\IeC {\'a}te DOT. Obsahuje identifik\IeC {\'a}tory pre uzly a prepojenia medzi nimi.}{28}{lstlisting.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Vygenerovan\IeC {\'y} graf zo Zdrojov\IeC {\'e}ho k\IeC {\'o}du \ref  {listing:graphAnf}.\relax }}{28}{figure.caption.15}}
\newlabel{picture:anf}{{5.2}{28}{Vygenerovaný graf zo Zdrojového kódu \ref {listing:graphAnf}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Porovnanie kni\IeC {\v z}nice s~existuj\IeC {\'u}cimi rie\IeC {\v s}eniami}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:result}{{6}{29}{Porovnanie knižnice s~existujúcimi riešeniami}{chapter.6}{}}
\bibstyle{bib-styles/czechiso}
\bibdata{projekt-20-literatura-bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Z\IeC {\'a}ver}{30}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:ending}{{7}{30}{Záver}{chapter.7}{}}
\bibcite{citation:buddy}{1}
\bibcite{citation:bard}{2}
\bibcite{citation:coral}{3}
\bibcite{citation:bryant1}{4}
\bibcite{citation:bryant2}{5}
\bibcite{citation:Comerford}{6}
\bibcite{citation:courtois}{7}
\bibcite{citation:Crama}{8}
\bibcite{citation:Davio}{9}
\bibcite{citation:Hazewinkel}{10}
\bibcite{citation:janson}{11}
\bibcite{citation:Koppelberg}{12}
\bibcite{citation:guanfeng}{13}
\@writefile{toc}{\contentsline {chapter}{Literat\IeC {\'u}ra}{31}{chapter*.16}}
\bibcite{citation:gauss}{14}
\bibcite{citation:Muller}{15}
\bibcite{citation:Reed}{16}
\bibcite{citation:somenzi}{17}
\bibcite{citation:Feng}{18}
\bibcite{citation:zhegalkin}{19}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Obsah CD}{33}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:doc}{{A}{33}{Obsah CD}{appendix.A}{}}
\ttl@finishall
