This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: xvasil02.aux
The style file: bib-styles/czechiso.bst
Database file #1: projekt-20-literatura-bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in citation:buddy
Warning--empty chapter and pages in citation:guanfeng
You've used 19 entries,
            3151 wiz_defined-function locations,
            779 strings with 8514 characters,
and the built_in function-call counts, 7929 in all, are:
= -- 537
> -- 197
< -- 11
+ -- 97
- -- 56
* -- 415
:= -- 881
add.period$ -- 38
call.type$ -- 19
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 809
empty$ -- 836
format.name$ -- 63
if$ -- 1743
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 200
newline$ -- 72
num.names$ -- 36
pop$ -- 439
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 295
stack$ -- 0
substring$ -- 273
swap$ -- 412
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 2
while$ -- 50
width$ -- 21
write$ -- 181
(There were 2 warnings)
