@book{citation:Crama,
	address = "NY, New York",
	author = "Crama, Yves and Hammer, Peter L.",
	isbn = "9780521847513",
	publisher = "Cambridge University Press",
	title = "Boolean Functions: Theory, Algorithms, and Applications",
	year = "2011",
	doi = "10.1017/CBO9780511852008"
},
@book{citation:Koppelberg,
	author = "Koppelberg, S.",
	title = "Handbook of Boolean algebras Volume 1",
	year = "1989",
	publisher = "North Holland",
	isbn = "044470261X"
},
@book{citation:Hazewinkel,
	author = "Hazewinkel, Michiel",
	title = "Encyclopaedia of Mathematics",
	publisher = "Springer",
	year = "1994",
	isbn = "9781556080104"
},
@book{citation:Feng,
	author = "Chuan-Kun Wu and Dengguo Feng",
	title = "Boolean Functions and Their Applications in Cryptography (Advances in Computer Science and Technology)",
	publisher = "Springer",
	year = "2016",
	ISBN = "978-3-662-48865-2"
},
@book{citation:Muller,
	author = "Muller, David E.",
	title = "Applications of Boolean Algebra to Switching Circuit Design and to Error Detection",
	publisher = "IRE Trans. Electronic Computers, vol. 3",
	year = "1954",
	note = "pp. 6-12"
},
@book{citation:Reed,
	author = "Reed, Irving S.",
	title = "A Class of Multiple-Error-Correcting Codes and Their Decoding Scheme",
	publisher = "IRE Trans. Information Theory, vol. 4",
	year = "1954",
	note = "pp. 38-42"
},
@book{citation:Davio,
	author = "P. Davio and Deschamps, Jean Pierre and A. Thayse",
	title = "Discrete and Switching Functions",
	publisher = "New York: McGraw-Hill",
	year = "1978"
},
@book{citation:Zhegalkin,
	author = "Zhegalkin, Ivan I.",
	title = "On the Technique of Calculation the Sentences in Symbolic Logic",
	publisher = "Matem.	Sbornik, vol. 34",
	year = "1927",
	note = "pp. 9-28, v ruštine"
},
@book{citation:gauss,
	author = "Cristopher Moore and Stephan Mertens",
	title = "The Nature of Computation",
	publisher = "Oxford University Press",
	year = "2011",
	ISBN = "0199233217"
},
@article{citation:courtois,
	author = "Courtois, Nicolas T. and Bard, Gregory V.",
	title = "Algebraic Cryptanalysis of the Data Encryption Standard",
	journal = "Proceedings of the 11th IMA International Conference on Cryptography and Coding",
	series = "Cryptography and Coding'07",
	year = "2007",
	isbn = "3-540-77271-5, 978-3-540-77271-2",
	location = "Cirencester, UK",
	pages = "152--169",
	publisher = "Springer-Verlag",
	address = "Berlin, Heidelberg"
},
@misc{citation:bard,
	author = "Gregory V. Bard and Nicolas T. Courtois and Chris Jefferson.",
	title = "Efficient Methods for Conversion and Solution of Sparse Systems of Low-Degree Multivariate Polynomials over GF(2) via SAT-Solvers",
	howpublished = "Cryptology ePrint Archive, Report 2007/024",
	year = "2007",
	url = "http://eprint.iacr.org/2007/024"
},
@article{citation:bryant1,
	author = "Bryant, Randal E.",
	title = "Graph-Based Algorithms for Boolean Function Manipulation",
	journal = "IEEE Trans. Comput.",
	issue_date = "August 1986",
	volume = "35",
	number = "8",
	month = aug,
	year = "1986",
	issn = "0018-9340",
	pages = "677--691",
	publisher = "IEEE Computer Society",
	address = "Washington, DC, USA"
},
@article{citation:bryant2,
	author = "Bryant, Randal E.",
	title = "Symbolic Boolean Manipulation with Ordered Binary-decision Diagrams",
	journal = "ACM Comput. Surv.",
	issue_date = "Sept. 1992",
	volume = "24",
	number = "3",
	month = sep,
	year = "1992",
	issn = "0360-0300",
	pages = "293--318",
	publisher = "ACM",
	address = "New York, NY, USA"
},
@book{citation:tiger,
	author = "Coudert, I. and Madre, J. C. and Touati, H.",
	title = "TiGeR Version 1.0 User Guide",
	publisher = "Digital Paris Research Lab",
	year = "1993"
},
@book{citation:cal,
	author ="Sanghavi, Jagesh V. and Ranjan, Rajeev K. and Brayton, Robert K. and Sangiovanni-Vincentelli, Alberto",
	title = "High Performance BDD Package by Exploiting Memory Hierarchy",
	booktitle = "Proceedings of the 33rd Annual Design Automation Conference",
	series = "DAC '96",
	year = "1996",
	isbn = "0-89791-779-0",
	location = "Las Vegas, Nevada, USA",
	pages = "635--640",
	publisher = "ACM"
},
