@book{Crama-bool,
	address = "NY, New York",
	author = "Crama, Yves and Hammer, Peter L.",
	isbn = "9780521847513",
	publisher = "Cambridge University Press",
	title = "Boolean Functions: Theory, Algorithms, and Applications",
	year = "2011",
	doi = "10.1017/CBO9780511852008"
},
@misc{CUDD-manual,
	author = "Somenzi, Fabio",
	title = "CUDD: CU Decision Diagram Package 3.0.0",
	url = "http://vlsi.colorado.edu/~fabio/CUDD/cudd.pdf",
	note = "[Online; 19.01.2017]"
},
@misc{CacBDD-manual,
	author = "Guanfeng, Lv and Kaile, Su and Yanyan, Xu",
	title = "CacBDD: A BDD Package with Dynamic Cache Management",
	url = "http://www.kailesu.net/CacBDD/CacBDD.pdf",
	note = "[Online; 20.01.2017]"
},
@book{Hazewinkel-math,
	author = "Hazewinkel, Michiel",
	title = "Encyclopaedia of Mathematics",
	publisher = "Springer",
	year = "1994",
	isbn = "9781556080104"
},
@book{Koppelberg-bool,
	author = "Koppelberg, S.",
	title = "Handbook of Boolean algebras Volume 1",
	year = "1989",
	publisher = "North Holland",
	isbn = "044470261X"
},
@book{Feng-anf,
	author = "Chuan-Kun Wu and Dengguo Feng",
	title = "Boolean Functions and Their Applications in Cryptography (Advances in Computer Science and Technology)",
	publisher = "Springer",
	year = "2016",
	ISBN = "978-3-662-48865-2"
},
@book{Muller-anf,
	author = "Muller, David E.",
	title = "Applications of Boolean Algebra to Switching Circuit Design and to Error Detection",
	publisher = "IRE Trans. Electronic Computers, vol. 3",
	year = "1954",
	note = "pp. 6-12"
},
@book{Reed-anf,
	author = "Reed, Irving S.",
	title = "A Class of Multiple-Error-Correcting Codes and Their Decoding Scheme",
	publisher = "IRE Trans. Information Theory, vol. 4",
	year = "1954",
	note = "pp. 38-42"
},
@book{Davio-anf,
	author = "P. Davio and Deschamps, Jean Pierre and A. Thayse",
	title = "Discrete and Switching Functions",
	publisher = "New York: McGraw-Hill",
	year = "1978"
},
@book{Zhegalkin-anf,
	author = "Zhegalkin, Ivan I.",
	title = "On the Technique of Calculation the Sentences in Symbolic Logic",
	publisher = "Matem.	Sbornik, vol. 34",
	year = "1927",
	note = "pp. 9-28, v ruštine"
},
@book{tiger-lib,
	author = "Coudert, I. and Madre, J. C. and Touati, H.",
	title = "TiGeR Version 1.0 User Guide",
	publisher = "Digital Paris Research Lab",
	year = "1993"
},
@book{cal-lib,
	author ="Sanghavi, Jagesh V. and Ranjan, Rajeev K. and Brayton, Robert K. and Sangiovanni-Vincentelli, Alberto",
	title = "High Performance BDD Package by Exploiting Memory Hierarchy",
	booktitle = "Proceedings of the 33rd Annual Design Automation Conference",
	series = "DAC '96",
	year = "1996",
	isbn = "0-89791-779-0",
	location = "Las Vegas, Nevada, USA",
	pages = "635--640",
	publisher = "ACM"
},
@article{bdd-bryant-1,
	author = "Bryant, Randal E.",
	title = "Graph-Based Algorithms for Boolean Function Manipulation",
	journal = "IEEE Trans. Comput.",
	issue_date = "August 1986",
	volume = "35",
	number = "8",
	month = aug,
	year = "1986",
	issn = "0018-9340",
	pages = "677--691",
	publisher = "IEEE Computer Society",
	address = "Washington, DC, USA"
},
@article{bdd-bryant-2,
	author = "Bryant, Randal E.",
	title = "Symbolic Boolean Manipulation with Ordered Binary-decision Diagrams",
	journal = "ACM Comput. Surv.",
	issue_date = "Sept. 1992",
	volume = "24",
	number = "3",
	month = sep,
	year = "1992",
	issn = "0360-0300",
	pages = "293--318",
	publisher = "ACM",
	address = "New York, NY, USA"
},
@book{gauss,
	author = "Cristopher Moore and Stephan Mertens",
	title = "The Nature of Computation",
	publisher = "Oxford University Press",
	year = "2011",
	ISBN = "0199233217"
}