@BOOK{Pravidla,
      author =       "{Kolektiv autorů}",
      title =        "Pravidla českého pravopisu",
      publisher =    "Academia",
      year =         "2005",
      note =         "{ISBN: 978-80-251-1575-6}",
    }
    
    @BOOK{Knuth,
      author =       "Donald E. Knuth",
      title =        "The {\TeX}book",
      publisher =    "Addison-Wesley Publishing Company",
      year =         "1996",
      note =         "ISBN~0-201-13447-0",
    }
    
    @BOOK{Rybicka,
      author =       "Jiří Rybička",
      title =        "{\LaTeX} pro začátečníky",
      publisher =    "Konvoj",
      year =         "1999",
      note =         "ISBN~80-85615-77-0",
    }

    @BOOK{Olsak,
      author =       "Petr Olšák",
      title =        "{\TeX}book naruby",
      publisher =    "Konvoj",
      year =         "2001",
      note =         "ISBN~80-7302-0007-6",
    }

    @BOOK{Eikh,
      author =       "Victor Eikhout",
      title =        "{\TeX}by Topics, a {\TeX}nitian's Reference ",
      publisher =    "Addison-Wesley UK",
      year =         "2001",
      note =         "ISBN~0-201-56882-9",
    }

   @MISC{cstugWeb,
      author =       "{WWW stránky}",  
      title =        "Československé sdružení uživatelů {\TeX}u",
      howpublished=  "{\tt http://www.cstug.cz}",
   }

   @MISC{fitWeb,
      author =       "Z. Rábová and P. Hanáček and P. Peringer and P. Přikryl and B. Křena",  
      title =        "Užitečné rady pro psaní odborného textu",
      publisher =    "FIT VUT v Brně",
      year =         "2008-11-01 [cit. 2008-11-28]",
      howpublished=  "{\tt http://www.fit.vutbr.cz/info/statnice/psani\_textu.html}",
   }
   
   @OnlineWeb{barcodeScanner,
      title =        "What is a bar code scanner?",
      cited =         "2012-04-24",
      url=  "http://www.denso-wave.com/en/adcd/fundamental/barcode/scanner.html",
   }
   
   @OnlineWeb{DensoQRFeatures,
      title =        "QR Code Features",
      cited =         "2012-05-12",
      url=  "http://www.denso-wave.com/qrcode/qrfeature-e.html",
   }
   
   
   
   @Book{ISO180042006,
      title =        "ISO/IEC 18004",
      subtitle = "Information technology -- Automatic identification and data capture techniques -- QR Code 2005 bar code symbology specification",
      address = "Switzerland",
      publisher = "ISO/IEC",
      year = "2006",
   }
   
   @OnlineWeb{aboutQRCOde,
      title =        "About 2D Code",
      subtitle = "Bar code to 2D Code",
      cited =         "2012-04-17",
      url=  "http://www.denso-wave.com/qrcode/aboutqr-e.html",
   }
   
   @OnlineWeb{codeGenerator,
      title =        "Online Barcode Generator",
      cited =         "2012-04-24",
      url=  "http://www.terryburton.co.uk/barcodewriter/generator/",
   }
   
   @OnlineWeb{adams12D,
   	author = "Russ ADAMS",
      title =        "2-Dimensional Bar Code Page",
      subtitle = "Specifications For Popular 2D Bar Codes",
      cited =         "2012-04-25",
      url=  "http://www.adams1.com/stack.html",
   }
   
   @OnlineWeb{AIMStacked,
      title =        "Standards: Stacked Symbologies",
      cited =         "2012-04-25",
      url=  "http://www.aimglobal.org/standards/stackedsymbologies.asp",
   }
   
   @OnlineWeb{neodynamic,
      title =        "Barcode Symbologies",
      cited =         "2012-04-25",
      url=  "http://www.neodynamic.com/Products/BarcodeSysmbologies.aspx",
   }

   @InProceedings{automatizaceClanek,
	  author = "L. \v{S}MEJKAL",
	  title="Snímače čárových kódů",
	  subtitle="přehled trhu", 
	  journaltitle="Identifikační systémy",
	  publisher="EPRIN, spol. s.r.o.",
	  year={2007},
	  citpages={720--730},
	  number="č. 11"
	}
 
    @OnlineWeb{standardizaceDenso,
      title =        "QR Code Standardization",
      cited =         "2012-04-12",
      url=  "http://www.denso-wave.com/qrcode/qrstandard-e.html",
   }
   
   @OnlineWeb{microQRCodeDenso,
      title =        "Micro QR Code",
      cited =         "2012-04-12",
      url=  "http://www.denso-wave.com/qrcode/microqr-e.html",
   }
   
   @InMediaProceedings{BCHCodesLiterature,
      author = {Petr {\v{C}}\'{I}KA},
      title =        "Protichybové zabezpečení BCH kódem",
      journaltitle = "Elektrorevue",
      url=  "http://www.elektrorevue.cz/clanky/06015/index.html",
      notes =         "Vydáno: 13.3.2006 [cit. 2012-04-28]",
      howpublished = "online",
      ISSN = "1213-1539",
   }
   
@InProceedings{sklarRSCodes,
    author="Bernard SKLAR",
    title="Reed-Solomon Codes",
    journaltitle="Journal of the Society for Industrial and Applied Mathematics",
    publisher="Wiley-IEEE Press",
    year={1960},
    volume={vol. 1},
    citpages={646--656},
    issn={1462-0332},
    number={no. 3}
}

   @InMediaProceedings{decodingRSCodesLiterature,
      author = "J. KOTON and P. \v{C}\'{I}KA and V. K\v{R}IV\'{A}NEK",
      title =        "Samoopravné Reed-Solomonovy kódy",
      journaltitle = "Access server",
      notes =         "Vydáno: 11.10.2006 [cit. 2012-04-12]",
      url=  "http://access.feld.cvut.cz/view.php?cisloclanku=2006080002",
      howpublished = "online",
   }

   @OnlineWeb{zxingContents,
      title =        "Barcode Contents",
      cited =         "2012-01-11",
      url=  "http://code.google.com/p/zxing/wiki/BarcodeContents",
   }
   
      @OnlineWeb{scanLife,
      title =        "ScanLife Barcode \& QR Reader",
      cited =         "2012-05-11",
      url=  "https://play.google.com/store/apps/details?id=com.ScanLife",
   }
   
         @OnlineWeb{barcodeReaderZxing,
      title =        "Barcode Scanner",
      cited =         "2012-05-11",
      url=  "https://play.google.com/store/apps/details?id=com.google.zxing.client.android",
   }
   
            @OnlineWeb{qrReaderForAndroid,
      title =        "QR Reader for Android",
      cited =         "2012-05-11",
      url=  "https://play.google.com/store/apps/details?id=uk.tapmedia.qrreader",
   }

   @InMediaProceedings{sixrevisionsURI,
      author = "Alexander DAWSON",
      title =        "Getting the Most Out of QR Codes Using URI Schemes",
      journaltitle = "Six Revisions",
      notes =         "Vydáno: 20.2.2012 [cit. 2012-04-28]",
      url=  "http://sixrevisions.com/web-development/qr-codes-uri-schemes/",
      howpublished = "online",
   }

   @OnlineWeb{DOCOMOFormatsLiterature,
      title =        "Synchronization with Native Applications",
      subtitle = "Common items",
      cited =         "2012-01-11",
      url=  "http://www.nttdocomo.co.jp/english/service/developer/make/content/barcode/function/application/common/index.html",
   }

    @BOOK{AndroidProfessionals,
      author =       "Reto MEIER",
      title =        "Professional Android™ 2 Application Development",
      publisher =    "Wiley Publishing, Inc.",
      year =         "2010",
      address="Indianapolis",
      ISBN =         "978-0-470-56552-0",
    }

   @OnlineWeb{whatISAndroid,
      title =        "What is Android?",
      cited =         "2012-04-29",
      url=  "http://developer.android.com/guide/basics/what-is-android.html",
   }
   
    @OnlineWeb{applicationAndroidFundamentals,
      title =        "Application Fundamentals",
      cited =         "2012-04-29",
      url=  "http://developer.android.com/guide/topics/fundamentals.html",
   }
  
   @OnlineWeb{adaptiveThresholdLit,
      title =        "Adaptive Thresholding",
      cited =         "2012-04-25",
      url=  "http://homepages.inf.ed.ac.uk/rbf/HIPR2/adpthrsh.htm",
   }
   
   @InMediaProceedings{homografieCite,
      author =       "Martin BENEDA",
      title =        "Homografie a epipolární geometrie",
      notes =         "Vydáno: 31.10.2010 [cit. 2012-04-29]",
      url=  "http://trilobit.fai.utb.cz/homografie-a-epipolarni-geometrie",
       howpublished = "online",
       journaltitle = "Trilobit",
   }
     
   @InProceedings{homografieComputerVision,
    author="Robert STOCKTON and Rahul SUKTANKAR and Matthew MULLIN",
    title="Smarter Presentations: Exploiting Homography in Camera-Projector Systems",
    journaltitle="Proceedings of International Conference on Computer Vision",
    year={2001},
}
  
  @InProceedings{suzukiLit,
    author="Satoshi SUZUKI and Keiichi ABE",
    title="Topological structural analysis of digitized binary images by border following",
    journaltitle="Computer Vision Graphics and Image Processing",
    publisher="Elsevier",
    year={1985},
    volume={vol. 30},
    citpages={32--46},
    issn="0734-189X",
    number={no. 1}
}
  
    @OnlineWeb{hallBCH,
    author="J. I. HALL",
      title =        "Notes on Coding Theory",
      cited =         "2012-05-01",
      citpages={105},
      url=  "http://www.mth.msu.edu/~jhall/classes/codenotes/Cyclic.pdf",
   }
  
      @OnlineWeb{reedSolomonProject,
      title =        "Reed-Solomon",
      cited =         "2012-05-08",
      url=  "http://sourceforge.jp/projects/reedsolomon/",
   }
  
  